<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:37 HST 2014 -->
<title>ModbusRequest (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusRequest (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/msg/ModbusRequest.html" target="_top">Frames</a></li>
<li><a href="ModbusRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.serotonin.modbus4j.msg.ModbusMessage">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.msg</div>
<h2 title="Class ModbusRequest" class="title">Class ModbusRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">com.serotonin.modbus4j.msg.ModbusMessage</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.msg.ModbusRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/serotonin/modbus4j/msg/ExceptionRequest.html" title="class in com.serotonin.modbus4j.msg">ExceptionRequest</a>, <a href="../../../../com/serotonin/modbus4j/msg/ReadBinaryRequest.html" title="class in com.serotonin.modbus4j.msg">ReadBinaryRequest</a>, <a href="../../../../com/serotonin/modbus4j/msg/ReadExceptionStatusRequest.html" title="class in com.serotonin.modbus4j.msg">ReadExceptionStatusRequest</a>, <a href="../../../../com/serotonin/modbus4j/msg/ReadNumericRequest.html" title="class in com.serotonin.modbus4j.msg">ReadNumericRequest</a>, <a href="../../../../com/serotonin/modbus4j/msg/ReportSlaveIdRequest.html" title="class in com.serotonin.modbus4j.msg">ReportSlaveIdRequest</a>, <a href="../../../../com/serotonin/modbus4j/msg/WriteCoilRequest.html" title="class in com.serotonin.modbus4j.msg">WriteCoilRequest</a>, <a href="../../../../com/serotonin/modbus4j/msg/WriteCoilsRequest.html" title="class in com.serotonin.modbus4j.msg">WriteCoilsRequest</a>, <a href="../../../../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html" title="class in com.serotonin.modbus4j.msg">WriteMaskRegisterRequest</a>, <a href="../../../../com/serotonin/modbus4j/msg/WriteRegisterRequest.html" title="class in com.serotonin.modbus4j.msg">WriteRegisterRequest</a>, <a href="../../../../com/serotonin/modbus4j/msg/WriteRegistersRequest.html" title="class in com.serotonin.modbus4j.msg">WriteRegistersRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ModbusRequest</span>
extends <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.modbus4j.msg.ModbusMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#slaveId">slaveId</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#createModbusRequest(ByteQueue)">createModbusRequest</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#handle(com.serotonin.modbus4j.ProcessImage)">handle</a></strong>(<a href="../../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#readRequest(ByteQueue)">readRequest</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#validate(com.serotonin.modbus4j.Modbus)">validate</a></strong>(<a href="../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a>&nbsp;modbus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#writeImpl(ByteQueue)">writeImpl</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#writeRequest(ByteQueue)">writeRequest</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.modbus4j.msg.ModbusMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToBooleans(byte[])">convertToBooleans</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToBytes(boolean[])">convertToBytes</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToBytes(short[])">convertToBytes</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#convertToShorts(byte[])">convertToShorts</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#getFunctionCode()">getFunctionCode</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#getSlaveId()">getSlaveId</a>, <a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#write(ByteQueue)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createModbusRequest(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModbusRequest</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;createModbusRequest(ByteQueue&nbsp;queue)
                                         throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd></dl>
</li>
</ul>
<a name="validate(com.serotonin.modbus4j.Modbus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public abstract&nbsp;void&nbsp;validate(<a href="../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a>&nbsp;modbus)
                       throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd></dl>
</li>
</ul>
<a name="handle(com.serotonin.modbus4j.ProcessImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a>&nbsp;handle(<a href="../../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage)
                      throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd></dl>
</li>
</ul>
<a name="readRequest(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRequest</h4>
<pre>protected abstract&nbsp;void&nbsp;readRequest(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
<a name="writeImpl(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImpl</h4>
<pre>protected final&nbsp;void&nbsp;writeImpl(ByteQueue&nbsp;queue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#writeImpl(ByteQueue)">writeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="writeRequest(ByteQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeRequest</h4>
<pre>protected abstract&nbsp;void&nbsp;writeRequest(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/msg/ModbusRequest.html" target="_top">Frames</a></li>
<li><a href="ModbusRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.serotonin.modbus4j.msg.ModbusMessage">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
