<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>com.serotonin.modbus4j.msg Class Hierarchy (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.serotonin.modbus4j.msg Class Hierarchy (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/locator/package-tree.html">Prev</a></li>
<li><a href="../../../../com/serotonin/modbus4j/serial/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/msg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.serotonin.modbus4j.msg</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ModbusMessage</span></a>
<ul>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ModbusRequest</span></a>
<ul>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ExceptionRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ExceptionRequest</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadBinaryRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadBinaryRequest</span></a>
<ul>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadCoilsRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadCoilsRequest</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadDiscreteInputsRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadDiscreteInputsRequest</span></a></li>
</ul>
</li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadExceptionStatusRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadExceptionStatusRequest</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadNumericRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadNumericRequest</span></a>
<ul>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadHoldingRegistersRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadHoldingRegistersRequest</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadInputRegistersRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadInputRegistersRequest</span></a></li>
</ul>
</li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReportSlaveIdRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReportSlaveIdRequest</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/WriteCoilRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">WriteCoilRequest</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/WriteCoilsRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">WriteCoilsRequest</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">WriteMaskRegisterRequest</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/WriteRegisterRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">WriteRegisterRequest</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/WriteRegistersRequest.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">WriteRegistersRequest</span></a></li>
</ul>
</li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ModbusResponse</span></a>
<ul>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ExceptionResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ExceptionResponse</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadExceptionStatusResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadExceptionStatusResponse</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadResponse</span></a>
<ul>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadCoilsResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadCoilsResponse</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadDiscreteInputsResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadDiscreteInputsResponse</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadHoldingRegistersResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadHoldingRegistersResponse</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReadInputRegistersResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReadInputRegistersResponse</span></a></li>
</ul>
</li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/ReportSlaveIdResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">ReportSlaveIdResponse</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/WriteCoilResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">WriteCoilResponse</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/WriteCoilsResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">WriteCoilsResponse</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/WriteMaskRegisterResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">WriteMaskRegisterResponse</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/WriteRegisterResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">WriteRegisterResponse</span></a></li>
<li type="circle">com.serotonin.modbus4j.msg.<a href="../../../../com/serotonin/modbus4j/msg/WriteRegistersResponse.html" title="class in com.serotonin.modbus4j.msg"><span class="strong">WriteRegistersResponse</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/locator/package-tree.html">Prev</a></li>
<li><a href="../../../../com/serotonin/modbus4j/serial/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/msg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
