<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>DataType (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataType (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/code/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.code</div>
<h2 title="Class DataType" class="title">Class DataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.code.DataType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataType</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Lohbihler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#BINARY">BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#CHAR">CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_FLOAT">EIGHT_BYTE_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_FLOAT_SWAPPED">EIGHT_BYTE_FLOAT_SWAPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_INT_SIGNED">EIGHT_BYTE_INT_SIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_INT_SIGNED_SWAPPED">EIGHT_BYTE_INT_SIGNED_SWAPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_INT_UNSIGNED">EIGHT_BYTE_INT_UNSIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#EIGHT_BYTE_INT_UNSIGNED_SWAPPED">EIGHT_BYTE_INT_UNSIGNED_SWAPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#FOUR_BYTE_BCD">FOUR_BYTE_BCD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#FOUR_BYTE_BCD_SWAPPED">FOUR_BYTE_BCD_SWAPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#FOUR_BYTE_FLOAT">FOUR_BYTE_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#FOUR_BYTE_FLOAT_SWAPPED">FOUR_BYTE_FLOAT_SWAPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#FOUR_BYTE_INT_SIGNED">FOUR_BYTE_INT_SIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#FOUR_BYTE_INT_SIGNED_SWAPPED">FOUR_BYTE_INT_SIGNED_SWAPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#FOUR_BYTE_INT_UNSIGNED">FOUR_BYTE_INT_UNSIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#FOUR_BYTE_INT_UNSIGNED_SWAPPED">FOUR_BYTE_INT_UNSIGNED_SWAPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#TWO_BYTE_BCD">TWO_BYTE_BCD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#TWO_BYTE_INT_SIGNED">TWO_BYTE_INT_SIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#TWO_BYTE_INT_UNSIGNED">TWO_BYTE_INT_UNSIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#VARCHAR">VARCHAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#DataType()">DataType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#getJavaType(int)">getJavaType</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/DataType.html#getRegisterCount(int)">getRegisterCount</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;int BINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWO_BYTE_INT_UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_BYTE_INT_UNSIGNED</h4>
<pre>public static final&nbsp;int TWO_BYTE_INT_UNSIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.TWO_BYTE_INT_UNSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWO_BYTE_INT_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_BYTE_INT_SIGNED</h4>
<pre>public static final&nbsp;int TWO_BYTE_INT_SIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.TWO_BYTE_INT_SIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUR_BYTE_INT_UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_BYTE_INT_UNSIGNED</h4>
<pre>public static final&nbsp;int FOUR_BYTE_INT_UNSIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.FOUR_BYTE_INT_UNSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUR_BYTE_INT_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_BYTE_INT_SIGNED</h4>
<pre>public static final&nbsp;int FOUR_BYTE_INT_SIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.FOUR_BYTE_INT_SIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUR_BYTE_INT_UNSIGNED_SWAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_BYTE_INT_UNSIGNED_SWAPPED</h4>
<pre>public static final&nbsp;int FOUR_BYTE_INT_UNSIGNED_SWAPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.FOUR_BYTE_INT_UNSIGNED_SWAPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUR_BYTE_INT_SIGNED_SWAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_BYTE_INT_SIGNED_SWAPPED</h4>
<pre>public static final&nbsp;int FOUR_BYTE_INT_SIGNED_SWAPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.FOUR_BYTE_INT_SIGNED_SWAPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUR_BYTE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_BYTE_FLOAT</h4>
<pre>public static final&nbsp;int FOUR_BYTE_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.FOUR_BYTE_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUR_BYTE_FLOAT_SWAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_BYTE_FLOAT_SWAPPED</h4>
<pre>public static final&nbsp;int FOUR_BYTE_FLOAT_SWAPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.FOUR_BYTE_FLOAT_SWAPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EIGHT_BYTE_INT_UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT_BYTE_INT_UNSIGNED</h4>
<pre>public static final&nbsp;int EIGHT_BYTE_INT_UNSIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.EIGHT_BYTE_INT_UNSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EIGHT_BYTE_INT_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT_BYTE_INT_SIGNED</h4>
<pre>public static final&nbsp;int EIGHT_BYTE_INT_SIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.EIGHT_BYTE_INT_SIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EIGHT_BYTE_INT_UNSIGNED_SWAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT_BYTE_INT_UNSIGNED_SWAPPED</h4>
<pre>public static final&nbsp;int EIGHT_BYTE_INT_UNSIGNED_SWAPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.EIGHT_BYTE_INT_UNSIGNED_SWAPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EIGHT_BYTE_INT_SIGNED_SWAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT_BYTE_INT_SIGNED_SWAPPED</h4>
<pre>public static final&nbsp;int EIGHT_BYTE_INT_SIGNED_SWAPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.EIGHT_BYTE_INT_SIGNED_SWAPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EIGHT_BYTE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT_BYTE_FLOAT</h4>
<pre>public static final&nbsp;int EIGHT_BYTE_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.EIGHT_BYTE_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EIGHT_BYTE_FLOAT_SWAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT_BYTE_FLOAT_SWAPPED</h4>
<pre>public static final&nbsp;int EIGHT_BYTE_FLOAT_SWAPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.EIGHT_BYTE_FLOAT_SWAPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWO_BYTE_BCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_BYTE_BCD</h4>
<pre>public static final&nbsp;int TWO_BYTE_BCD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.TWO_BYTE_BCD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUR_BYTE_BCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_BYTE_BCD</h4>
<pre>public static final&nbsp;int FOUR_BYTE_BCD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.FOUR_BYTE_BCD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUR_BYTE_BCD_SWAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_BYTE_BCD_SWAPPED</h4>
<pre>public static final&nbsp;int FOUR_BYTE_BCD_SWAPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.FOUR_BYTE_BCD_SWAPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;int CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARCHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARCHAR</h4>
<pre>public static final&nbsp;int VARCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.DataType.VARCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataType</h4>
<pre>public&nbsp;DataType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegisterCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterCount</h4>
<pre>public static&nbsp;int&nbsp;getRegisterCount(int&nbsp;id)</pre>
</li>
</ul>
<a name="getJavaType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaType</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getJavaType(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/code/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
