<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>ExceptionCode (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExceptionCode (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/code/ExceptionCode.html" target="_top">Frames</a></li>
<li><a href="ExceptionCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.code</div>
<h2 title="Class ExceptionCode" class="title">Class ExceptionCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.code.ExceptionCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExceptionCode</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Lohbihler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html#ACKNOWLEDGE">ACKNOWLEDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html#GATEWAY_PATH_UNAVAILABLE">GATEWAY_PATH_UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html#GATEWAY_TARGET_DEVICE_FAILED_TO_RESPOND">GATEWAY_TARGET_DEVICE_FAILED_TO_RESPOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html#ILLEGAL_DATA_ADDRESS">ILLEGAL_DATA_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html#ILLEGAL_DATA_VALUE">ILLEGAL_DATA_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html#ILLEGAL_FUNCTION">ILLEGAL_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html#MEMORY_PARITY_ERROR">MEMORY_PARITY_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html#SLAVE_DEVICE_BUSY">SLAVE_DEVICE_BUSY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html#SLAVE_DEVICE_FAILURE">SLAVE_DEVICE_FAILURE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html#ExceptionCode()">ExceptionCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html#getExceptionMessage(byte)">getExceptionMessage</a></strong>(byte&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ILLEGAL_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_FUNCTION</h4>
<pre>public static final&nbsp;byte ILLEGAL_FUNCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.ExceptionCode.ILLEGAL_FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_DATA_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_DATA_ADDRESS</h4>
<pre>public static final&nbsp;byte ILLEGAL_DATA_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.ExceptionCode.ILLEGAL_DATA_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_DATA_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_DATA_VALUE</h4>
<pre>public static final&nbsp;byte ILLEGAL_DATA_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.ExceptionCode.ILLEGAL_DATA_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLAVE_DEVICE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAVE_DEVICE_FAILURE</h4>
<pre>public static final&nbsp;byte SLAVE_DEVICE_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.ExceptionCode.SLAVE_DEVICE_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACKNOWLEDGE</h4>
<pre>public static final&nbsp;byte ACKNOWLEDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.ExceptionCode.ACKNOWLEDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLAVE_DEVICE_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAVE_DEVICE_BUSY</h4>
<pre>public static final&nbsp;byte SLAVE_DEVICE_BUSY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.ExceptionCode.SLAVE_DEVICE_BUSY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMORY_PARITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_PARITY_ERROR</h4>
<pre>public static final&nbsp;byte MEMORY_PARITY_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.ExceptionCode.MEMORY_PARITY_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GATEWAY_PATH_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_PATH_UNAVAILABLE</h4>
<pre>public static final&nbsp;byte GATEWAY_PATH_UNAVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.ExceptionCode.GATEWAY_PATH_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GATEWAY_TARGET_DEVICE_FAILED_TO_RESPOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GATEWAY_TARGET_DEVICE_FAILED_TO_RESPOND</h4>
<pre>public static final&nbsp;byte GATEWAY_TARGET_DEVICE_FAILED_TO_RESPOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.ExceptionCode.GATEWAY_TARGET_DEVICE_FAILED_TO_RESPOND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionCode</h4>
<pre>public&nbsp;ExceptionCode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExceptionMessage(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExceptionMessage(byte&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/code/DataType.html" title="class in com.serotonin.modbus4j.code"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html" title="class in com.serotonin.modbus4j.code"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/code/ExceptionCode.html" target="_top">Frames</a></li>
<li><a href="ExceptionCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
