<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>FunctionCode (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionCode (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/code/FunctionCode.html" target="_top">Frames</a></li>
<li><a href="FunctionCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.code</div>
<h2 title="Class FunctionCode" class="title">Class FunctionCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.code.FunctionCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FunctionCode</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Lohbihler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#READ_COILS">READ_COILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#READ_DISCRETE_INPUTS">READ_DISCRETE_INPUTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#READ_EXCEPTION_STATUS">READ_EXCEPTION_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#READ_HOLDING_REGISTERS">READ_HOLDING_REGISTERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#READ_INPUT_REGISTERS">READ_INPUT_REGISTERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#REPORT_SLAVE_ID">REPORT_SLAVE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_COIL">WRITE_COIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_COILS">WRITE_COILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_MASK_REGISTER">WRITE_MASK_REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_REGISTER">WRITE_REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#WRITE_REGISTERS">WRITE_REGISTERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#FunctionCode()">FunctionCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/code/FunctionCode.html#toString(byte)">toString</a></strong>(byte&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ_COILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COILS</h4>
<pre>public static final&nbsp;byte READ_COILS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.READ_COILS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_DISCRETE_INPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_DISCRETE_INPUTS</h4>
<pre>public static final&nbsp;byte READ_DISCRETE_INPUTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.READ_DISCRETE_INPUTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_HOLDING_REGISTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_HOLDING_REGISTERS</h4>
<pre>public static final&nbsp;byte READ_HOLDING_REGISTERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.READ_HOLDING_REGISTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_INPUT_REGISTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_INPUT_REGISTERS</h4>
<pre>public static final&nbsp;byte READ_INPUT_REGISTERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.READ_INPUT_REGISTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_COIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COIL</h4>
<pre>public static final&nbsp;byte WRITE_COIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.WRITE_COIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_REGISTER</h4>
<pre>public static final&nbsp;byte WRITE_REGISTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.WRITE_REGISTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_EXCEPTION_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_EXCEPTION_STATUS</h4>
<pre>public static final&nbsp;byte READ_EXCEPTION_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.READ_EXCEPTION_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_COILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COILS</h4>
<pre>public static final&nbsp;byte WRITE_COILS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.WRITE_COILS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_REGISTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_REGISTERS</h4>
<pre>public static final&nbsp;byte WRITE_REGISTERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.WRITE_REGISTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_SLAVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_SLAVE_ID</h4>
<pre>public static final&nbsp;byte REPORT_SLAVE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.REPORT_SLAVE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_MASK_REGISTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE_MASK_REGISTER</h4>
<pre>public static final&nbsp;byte WRITE_MASK_REGISTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.code.FunctionCode.WRITE_MASK_REGISTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionCode</h4>
<pre>public&nbsp;FunctionCode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(byte&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/code/ExceptionCode.html" title="class in com.serotonin.modbus4j.code"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/code/RegisterRange.html" title="class in com.serotonin.modbus4j.code"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/code/FunctionCode.html" target="_top">Frames</a></li>
<li><a href="FunctionCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
