<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:37 HST 2014 -->
<title>ModbusUtils (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusUtils (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/base/RangeAndOffset.html" title="class in com.serotonin.modbus4j.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/base/ModbusUtils.html" target="_top">Frames</a></li>
<li><a href="ModbusUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.base</div>
<h2 title="Class ModbusUtils" class="title">Class ModbusUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.base.ModbusUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModbusUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#IP_PROTOCOL_ID">IP_PROTOCOL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#TCP_PORT">TCP_PORT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#ModbusUtils()">ModbusUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#calculateCRC(com.serotonin.modbus4j.msg.ModbusMessage)">calculateCRC</a></strong>(<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a>&nbsp;modbusMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#checkCRC(com.serotonin.modbus4j.msg.ModbusMessage, ByteQueue)">checkCRC</a></strong>(<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a>&nbsp;modbusMessage,
        ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#popByte(ByteQueue)">popByte</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#popShort(ByteQueue)">popShort</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#popUnsignedByte(ByteQueue)">popUnsignedByte</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#popUnsignedShort(ByteQueue)">popUnsignedShort</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#pushByte(ByteQueue, int)">pushByte</a></strong>(ByteQueue&nbsp;queue,
        int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#pushShort(ByteQueue, int)">pushShort</a></strong>(ByteQueue&nbsp;queue,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#toByte(short, boolean)">toByte</a></strong>(short&nbsp;value,
      boolean&nbsp;first)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#toShort(byte, byte)">toShort</a></strong>(byte&nbsp;b1,
       byte&nbsp;b2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#validateBit(int)">validateBit</a></strong>(int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#validateEndOffset(int)">validateEndOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#validateOffset(int)">validateOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#validateRegisterRange(int)">validateRegisterRange</a></strong>(int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/base/ModbusUtils.html#validateSlaveId(int, boolean)">validateSlaveId</a></strong>(int&nbsp;slaveId,
               boolean&nbsp;includeBroadcast)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TCP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_PORT</h4>
<pre>public static final&nbsp;int TCP_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.base.ModbusUtils.TCP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IP_PROTOCOL_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IP_PROTOCOL_ID</h4>
<pre>public static final&nbsp;int IP_PROTOCOL_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.base.ModbusUtils.IP_PROTOCOL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusUtils</h4>
<pre>public&nbsp;ModbusUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushByte(ByteQueue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushByte</h4>
<pre>public static&nbsp;void&nbsp;pushByte(ByteQueue&nbsp;queue,
            int&nbsp;value)</pre>
</li>
</ul>
<a name="pushShort(ByteQueue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushShort</h4>
<pre>public static&nbsp;void&nbsp;pushShort(ByteQueue&nbsp;queue,
             int&nbsp;value)</pre>
</li>
</ul>
<a name="popByte(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popByte</h4>
<pre>public static&nbsp;int&nbsp;popByte(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
<a name="popUnsignedByte(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUnsignedByte</h4>
<pre>public static&nbsp;int&nbsp;popUnsignedByte(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
<a name="popShort(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popShort</h4>
<pre>public static&nbsp;int&nbsp;popShort(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
<a name="popUnsignedShort(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUnsignedShort</h4>
<pre>public static&nbsp;int&nbsp;popUnsignedShort(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
<a name="toShort(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre>public static&nbsp;short&nbsp;toShort(byte&nbsp;b1,
            byte&nbsp;b2)</pre>
</li>
</ul>
<a name="toByte(short, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public static&nbsp;byte&nbsp;toByte(short&nbsp;value,
          boolean&nbsp;first)</pre>
</li>
</ul>
<a name="validateRegisterRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRegisterRange</h4>
<pre>public static&nbsp;void&nbsp;validateRegisterRange(int&nbsp;range)</pre>
</li>
</ul>
<a name="validateSlaveId(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSlaveId</h4>
<pre>public static&nbsp;void&nbsp;validateSlaveId(int&nbsp;slaveId,
                   boolean&nbsp;includeBroadcast)</pre>
</li>
</ul>
<a name="validateBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBit</h4>
<pre>public static&nbsp;void&nbsp;validateBit(int&nbsp;bit)</pre>
</li>
</ul>
<a name="validateOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOffset</h4>
<pre>public static&nbsp;void&nbsp;validateOffset(int&nbsp;offset)
                           throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd></dl>
</li>
</ul>
<a name="validateEndOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEndOffset</h4>
<pre>public static&nbsp;void&nbsp;validateEndOffset(int&nbsp;offset)
                              throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd></dl>
</li>
</ul>
<a name="checkCRC(com.serotonin.modbus4j.msg.ModbusMessage, ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCRC</h4>
<pre>public static&nbsp;void&nbsp;checkCRC(<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a>&nbsp;modbusMessage,
            ByteQueue&nbsp;queue)
                     throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd></dl>
</li>
</ul>
<a name="calculateCRC(com.serotonin.modbus4j.msg.ModbusMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateCRC</h4>
<pre>public static&nbsp;int&nbsp;calculateCRC(<a href="../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a>&nbsp;modbusMessage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="class in com.serotonin.modbus4j.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/base/RangeAndOffset.html" title="class in com.serotonin.modbus4j.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/base/ModbusUtils.html" target="_top">Frames</a></li>
<li><a href="ModbusUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
