<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>Uses of Package com.serotonin.modbus4j.exception (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.serotonin.modbus4j.exception (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.serotonin.modbus4j.exception" class="title">Uses of Package<br>com.serotonin.modbus4j.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j">com.serotonin.modbus4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.base">com.serotonin.modbus4j.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.exception">com.serotonin.modbus4j.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.ip.tcp">com.serotonin.modbus4j.ip.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.ip.udp">com.serotonin.modbus4j.ip.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.msg">com.serotonin.modbus4j.msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.serial">com.serotonin.modbus4j.serial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.serial.ascii">com.serotonin.modbus4j.serial.ascii</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.serial.rtu">com.serotonin.modbus4j.serial.rtu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a> used by <a href="../../../../com/serotonin/modbus4j/package-summary.html">com.serotonin.modbus4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ErrorResponseException.html#com.serotonin.modbus4j">ErrorResponseException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/IllegalDataAddressException.html#com.serotonin.modbus4j">IllegalDataAddressException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusIdException.html#com.serotonin.modbus4j">ModbusIdException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusInitException.html#com.serotonin.modbus4j">ModbusInitException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusTransportException.html#com.serotonin.modbus4j">ModbusTransportException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a> used by <a href="../../../../com/serotonin/modbus4j/base/package-summary.html">com.serotonin.modbus4j.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusTransportException.html#com.serotonin.modbus4j.base">ModbusTransportException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a> used by <a href="../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusIdException.html#com.serotonin.modbus4j.exception">ModbusIdException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusTransportException.html#com.serotonin.modbus4j.exception">ModbusTransportException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.ip.tcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a> used by <a href="../../../../com/serotonin/modbus4j/ip/tcp/package-summary.html">com.serotonin.modbus4j.ip.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusInitException.html#com.serotonin.modbus4j.ip.tcp">ModbusInitException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusTransportException.html#com.serotonin.modbus4j.ip.tcp">ModbusTransportException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.ip.udp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a> used by <a href="../../../../com/serotonin/modbus4j/ip/udp/package-summary.html">com.serotonin.modbus4j.ip.udp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusInitException.html#com.serotonin.modbus4j.ip.udp">ModbusInitException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusTransportException.html#com.serotonin.modbus4j.ip.udp">ModbusTransportException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.msg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a> used by <a href="../../../../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusTransportException.html#com.serotonin.modbus4j.msg">ModbusTransportException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.serial">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a> used by <a href="../../../../com/serotonin/modbus4j/serial/package-summary.html">com.serotonin.modbus4j.serial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusInitException.html#com.serotonin.modbus4j.serial">ModbusInitException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.serial.ascii">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a> used by <a href="../../../../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusInitException.html#com.serotonin.modbus4j.serial.ascii">ModbusInitException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusTransportException.html#com.serotonin.modbus4j.serial.ascii">ModbusTransportException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.serial.rtu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a> used by <a href="../../../../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusInitException.html#com.serotonin.modbus4j.serial.rtu">ModbusInitException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/serotonin/modbus4j/exception/class-use/ModbusTransportException.html#com.serotonin.modbus4j.serial.rtu">ModbusTransportException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
