<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>com.serotonin.modbus4j.exception (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/serotonin/modbus4j/exception/package-summary.html" target="classFrame">com.serotonin.modbus4j.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">ErrorResponseException</a></li>
<li><a href="IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">IllegalDataAddressException</a></li>
<li><a href="IllegalDataTypeException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">IllegalDataTypeException</a></li>
<li><a href="IllegalFunctionException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">IllegalFunctionException</a></li>
<li><a href="IllegalSlaveIdException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">IllegalSlaveIdException</a></li>
<li><a href="InvalidDataConversionException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">InvalidDataConversionException</a></li>
<li><a href="ModbusIdException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">ModbusIdException</a></li>
<li><a href="ModbusInitException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">ModbusInitException</a></li>
<li><a href="ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception" target="classFrame">ModbusTransportException</a></li>
</ul>
</div>
</body>
</html>
