<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>Uses of Class com.serotonin.modbus4j.exception.IllegalDataAddressException (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.modbus4j.exception.IllegalDataAddressException (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/exception/class-use/IllegalDataAddressException.html" target="_top">Frames</a></li>
<li><a href="IllegalDataAddressException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.modbus4j.exception.IllegalDataAddressException" class="title">Uses of Class<br>com.serotonin.modbus4j.exception.IllegalDataAddressException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j">com.serotonin.modbus4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.modbus4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a> in <a href="../../../../../com/serotonin/modbus4j/package-summary.html">com.serotonin.modbus4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/package-summary.html">com.serotonin.modbus4j</a> that throw <a href="../../../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#getBit(int, int, int)">getBit</a></strong>(int&nbsp;range,
      int&nbsp;offset,
      int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#getCoil(int)">getCoil</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ProcessImage.html#getCoil(int)">getCoil</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the current value of the coil for the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#getHoldingRegister(int)">getHoldingRegister</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">ProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ProcessImage.html#getHoldingRegister(int)">getHoldingRegister</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the current value of the holding register for the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#getHoldingRegisterBit(int, int)">getHoldingRegisterBit</a></strong>(int&nbsp;offset,
                     int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#getInput(int)">getInput</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ProcessImage.html#getInput(int)">getInput</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the current value of the input for the given offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#getInputRegister(int)">getInputRegister</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">ProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ProcessImage.html#getInputRegister(int)">getInputRegister</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the current value of the input register for the given offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#getInputRegisterBit(int, int)">getInputRegisterBit</a></strong>(int&nbsp;offset,
                   int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#getNumeric(int, int, int)">getNumeric</a></strong>(int&nbsp;range,
          int&nbsp;offset,
          int&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#getRegister(com.serotonin.modbus4j.locator.BaseLocator)">getRegister</a></strong>(<a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;T&gt;&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#getString(int, int, int, int)">getString</a></strong>(int&nbsp;range,
         int&nbsp;offset,
         int&nbsp;dataType,
         int&nbsp;registerCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#getString(int, int, int, int, java.nio.charset.Charset)">getString</a></strong>(int&nbsp;range,
         int&nbsp;offset,
         int&nbsp;dataType,
         int&nbsp;registerCount,
         java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#writeCoil(int, boolean)">writeCoil</a></strong>(int&nbsp;offset,
         boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ProcessImage.html#writeCoil(int, boolean)">writeCoil</a></strong>(int&nbsp;offset,
         boolean&nbsp;value)</code>
<div class="block">Used to set the coil as a result of a write command from the master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#writeHoldingRegister(int, short)">writeHoldingRegister</a></strong>(int&nbsp;offset,
                    short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ProcessImage.html#writeHoldingRegister(int, short)">writeHoldingRegister</a></strong>(int&nbsp;offset,
                    short&nbsp;value)</code>
<div class="block">Used to set the holding register as a result of a write command from the master.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/exception/class-use/IllegalDataAddressException.html" target="_top">Frames</a></li>
<li><a href="IllegalDataAddressException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
