<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>Uses of Class com.serotonin.modbus4j.exception.ModbusTransportException (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.modbus4j.exception.ModbusTransportException (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/exception/class-use/ModbusTransportException.html" target="_top">Frames</a></li>
<li><a href="ModbusTransportException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.modbus4j.exception.ModbusTransportException" class="title">Uses of Class<br>com.serotonin.modbus4j.exception.ModbusTransportException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j">com.serotonin.modbus4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.base">com.serotonin.modbus4j.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.exception">com.serotonin.modbus4j.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.ip.tcp">com.serotonin.modbus4j.ip.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.ip.udp">com.serotonin.modbus4j.ip.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.msg">com.serotonin.modbus4j.msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.serial.ascii">com.serotonin.modbus4j.serial.ascii</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.serial.rtu">com.serotonin.modbus4j.serial.rtu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.modbus4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a> in <a href="../../../../../com/serotonin/modbus4j/package-summary.html">com.serotonin.modbus4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/package-summary.html">com.serotonin.modbus4j</a> that throw <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></td>
<td class="colLast"><span class="strong">ModbusFactory.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ModbusFactory.html#createReadRequest(int, int, int, int)">createReadRequest</a></strong>(int&nbsp;slaveId,
                 int&nbsp;range,
                 int&nbsp;offset,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ModbusMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#getValue(com.serotonin.modbus4j.locator.BaseLocator)">getValue</a></strong>(<a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;T&gt;&nbsp;locator)</code>
<div class="block">Returns a value from the modbus network according to the given locator information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/serotonin/modbus4j/BatchResults.html" title="class in com.serotonin.modbus4j">BatchResults</a>&lt;K&gt;</code></td>
<td class="colLast"><span class="strong">ModbusMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#send(com.serotonin.modbus4j.BatchRead)">send</a></strong>(<a href="../../../../../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j">BatchRead</a>&lt;K&gt;&nbsp;batch)</code>
<div class="block">Useful for sending a number of polling commands at once, or at least in as optimal a batch as possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">ModbusMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#send(com.serotonin.modbus4j.msg.ModbusRequest)">send</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">ModbusMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#sendImpl(com.serotonin.modbus4j.msg.ModbusRequest)">sendImpl</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ModbusMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#setValue(com.serotonin.modbus4j.locator.BaseLocator, java.lang.Object)">setValue</a></strong>(<a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;T&gt;&nbsp;locator,
        java.lang.Object&nbsp;value)</code>
<div class="block">Sets the given value in the modbus network according to the given locator information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Modbus.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfBits(int)">validateNumberOfBits</a></strong>(int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Modbus.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfRegisters(int)">validateNumberOfRegisters</a></strong>(int&nbsp;registers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a> in <a href="../../../../../com/serotonin/modbus4j/base/package-summary.html">com.serotonin.modbus4j.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/base/package-summary.html">com.serotonin.modbus4j.base</a> that throw <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ModbusUtils.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/base/ModbusUtils.html#checkCRC(com.serotonin.modbus4j.msg.ModbusMessage, ByteQueue)">checkCRC</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusMessage.html" title="class in com.serotonin.modbus4j.msg">ModbusMessage</a>&nbsp;modbusMessage,
        ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">BaseRequestHandler.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/base/BaseRequestHandler.html#handleRequestImpl(com.serotonin.modbus4j.msg.ModbusRequest)">handleRequestImpl</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ModbusUtils.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/base/ModbusUtils.html#validateEndOffset(int)">validateEndOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ModbusUtils.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/base/ModbusUtils.html#validateOffset(int)">validateOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a> in <a href="../../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a> in <a href="../../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/exception/IllegalFunctionException.html" title="class in com.serotonin.modbus4j.exception">IllegalFunctionException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.ip.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a> in <a href="../../../../../com/serotonin/modbus4j/ip/tcp/package-summary.html">com.serotonin.modbus4j.ip.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/ip/tcp/package-summary.html">com.serotonin.modbus4j.ip.tcp</a> that throw <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">TcpMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ip/tcp/TcpMaster.html#sendImpl(com.serotonin.modbus4j.msg.ModbusRequest)">sendImpl</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.ip.udp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a> in <a href="../../../../../com/serotonin/modbus4j/ip/udp/package-summary.html">com.serotonin.modbus4j.ip.udp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/ip/udp/package-summary.html">com.serotonin.modbus4j.ip.udp</a> that throw <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">UdpMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ip/udp/UdpMaster.html#sendImpl(com.serotonin.modbus4j.msg.ModbusRequest)">sendImpl</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.msg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a> in <a href="../../../../../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</a> that throw <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></td>
<td class="colLast"><span class="strong">ModbusRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#createModbusRequest(ByteQueue)">createModbusRequest</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">ModbusResponse.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html#createModbusResponse(ByteQueue)">createModbusResponse</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">ReadBinaryRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadBinaryRequest.html#getBinary(com.serotonin.modbus4j.ProcessImage, int)">getBinary</a></strong>(<a href="../../../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ReadCoilsRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadCoilsRequest.html#getBinary(com.serotonin.modbus4j.ProcessImage, int)">getBinary</a></strong>(<a href="../../../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ReadDiscreteInputsRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadDiscreteInputsRequest.html#getBinary(com.serotonin.modbus4j.ProcessImage, int)">getBinary</a></strong>(<a href="../../../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">ReadBinaryRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadBinaryRequest.html#getData(com.serotonin.modbus4j.ProcessImage)">getData</a></strong>(<a href="../../../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">ReadNumericRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadNumericRequest.html#getData(com.serotonin.modbus4j.ProcessImage)">getData</a></strong>(<a href="../../../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><span class="strong">ReadHoldingRegistersRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadHoldingRegistersRequest.html#getNumeric(com.serotonin.modbus4j.ProcessImage, int)">getNumeric</a></strong>(<a href="../../../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage,
          int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><span class="strong">ReadInputRegistersRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadInputRegistersRequest.html#getNumeric(com.serotonin.modbus4j.ProcessImage, int)">getNumeric</a></strong>(<a href="../../../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage,
          int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract short</code></td>
<td class="colLast"><span class="strong">ReadNumericRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadNumericRequest.html#getNumeric(com.serotonin.modbus4j.ProcessImage, int)">getNumeric</a></strong>(<a href="../../../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage,
          int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">ModbusRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#handle(com.serotonin.modbus4j.ProcessImage)">handle</a></strong>(<a href="../../../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ModbusRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#validate(com.serotonin.modbus4j.Modbus)">validate</a></strong>(<a href="../../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a>&nbsp;modbus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadBinaryRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadBinaryRequest.html#validate(com.serotonin.modbus4j.Modbus)">validate</a></strong>(<a href="../../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a>&nbsp;modbus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadNumericRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadNumericRequest.html#validate(com.serotonin.modbus4j.Modbus)">validate</a></strong>(<a href="../../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a>&nbsp;modbus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriteCoilRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteCoilRequest.html#validate(com.serotonin.modbus4j.Modbus)">validate</a></strong>(<a href="../../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a>&nbsp;modbus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriteCoilsRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteCoilsRequest.html#validate(com.serotonin.modbus4j.Modbus)">validate</a></strong>(<a href="../../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a>&nbsp;modbus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriteMaskRegisterRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html#validate(com.serotonin.modbus4j.Modbus)">validate</a></strong>(<a href="../../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a>&nbsp;modbus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriteRegisterRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteRegisterRequest.html#validate(com.serotonin.modbus4j.Modbus)">validate</a></strong>(<a href="../../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a>&nbsp;modbus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriteRegistersRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteRegistersRequest.html#validate(com.serotonin.modbus4j.Modbus)">validate</a></strong>(<a href="../../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a>&nbsp;modbus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</a> that throw <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ExceptionRequest.html#ExceptionRequest(int, byte, byte)">ExceptionRequest</a></strong>(int&nbsp;slaveId,
                byte&nbsp;functionCode,
                byte&nbsp;exceptionCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ExceptionResponse.html#ExceptionResponse(int, byte, byte)">ExceptionResponse</a></strong>(int&nbsp;slaveId,
                 byte&nbsp;functionCode,
                 byte&nbsp;exceptionCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ModbusMessage.html#ModbusMessage(int)">ModbusMessage</a></strong>(int&nbsp;slaveId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadBinaryRequest.html#ReadBinaryRequest(int, int, int)">ReadBinaryRequest</a></strong>(int&nbsp;slaveId,
                 int&nbsp;startOffset,
                 int&nbsp;numberOfBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadCoilsRequest.html#ReadCoilsRequest(int, int, int)">ReadCoilsRequest</a></strong>(int&nbsp;slaveId,
                int&nbsp;startOffset,
                int&nbsp;numberOfBits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadDiscreteInputsRequest.html#ReadDiscreteInputsRequest(int, int, int)">ReadDiscreteInputsRequest</a></strong>(int&nbsp;slaveId,
                         int&nbsp;startOffset,
                         int&nbsp;numberOfBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadExceptionStatusRequest.html#ReadExceptionStatusRequest(int)">ReadExceptionStatusRequest</a></strong>(int&nbsp;slaveId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadHoldingRegistersRequest.html#ReadHoldingRegistersRequest(int, int, int)">ReadHoldingRegistersRequest</a></strong>(int&nbsp;slaveId,
                           int&nbsp;startOffset,
                           int&nbsp;numberOfRegisters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadInputRegistersRequest.html#ReadInputRegistersRequest(int, int, int)">ReadInputRegistersRequest</a></strong>(int&nbsp;slaveId,
                         int&nbsp;startOffset,
                         int&nbsp;numberOfRegisters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadNumericRequest.html#ReadNumericRequest(int, int, int)">ReadNumericRequest</a></strong>(int&nbsp;slaveId,
                  int&nbsp;startOffset,
                  int&nbsp;numberOfRegisters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReportSlaveIdRequest.html#ReportSlaveIdRequest(int)">ReportSlaveIdRequest</a></strong>(int&nbsp;slaveId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteCoilRequest.html#WriteCoilRequest(int, int, boolean)">WriteCoilRequest</a></strong>(int&nbsp;slaveId,
                int&nbsp;writeOffset,
                boolean&nbsp;writeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteCoilsRequest.html#WriteCoilsRequest(int, int, boolean[])">WriteCoilsRequest</a></strong>(int&nbsp;slaveId,
                 int&nbsp;startOffset,
                 boolean[]&nbsp;bdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html#WriteMaskRegisterRequest(int, int)">WriteMaskRegisterRequest</a></strong>(int&nbsp;slaveId,
                        int&nbsp;writeOffset)</code>
<div class="block">Constructor that defaults the masks to have no effect on the register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html#WriteMaskRegisterRequest(int, int, int, int)">WriteMaskRegisterRequest</a></strong>(int&nbsp;slaveId,
                        int&nbsp;writeOffset,
                        int&nbsp;andMask,
                        int&nbsp;orMask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteRegisterRequest.html#WriteRegisterRequest(int, int, int)">WriteRegisterRequest</a></strong>(int&nbsp;slaveId,
                    int&nbsp;writeOffset,
                    int&nbsp;writeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteRegistersRequest.html#WriteRegistersRequest(int, int, short[])">WriteRegistersRequest</a></strong>(int&nbsp;slaveId,
                     int&nbsp;startOffset,
                     short[]&nbsp;sdata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.serial.ascii">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a> in <a href="../../../../../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</a> that throw <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static ByteQueue</code></td>
<td class="colLast"><span class="strong">AsciiMessage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMessage.html#getUnasciiMessage(ByteQueue)">getUnasciiMessage</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">AsciiMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMaster.html#sendImpl(com.serotonin.modbus4j.msg.ModbusRequest)">sendImpl</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.serial.rtu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a> in <a href="../../../../../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</a> that throw <a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">RtuMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMaster.html#sendImpl(com.serotonin.modbus4j.msg.ModbusRequest)">sendImpl</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/exception/class-use/ModbusTransportException.html" target="_top">Frames</a></li>
<li><a href="ModbusTransportException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
