<?xml version="1.0"?>

<project name="Modbus4J" basedir="." default="jar"  xmlns:mvn="antlib:org.apache.maven.artifact.ant">
	
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="lib-opt/ant-contrib-1.0b3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
	                uri="antlib:org.apache.maven.artifact.ant"
	                classpath="lib-opt/maven-ant-tasks-2.1.3.jar" />
	
	
	<mvn:pom file="pom.xml" id="maven-pom" />
	<mvn:dependencies filesetId="maven-deps" type="jar" pomRefId="maven-pom" />
	<mvn:dependencies filesetId="maven-deps-runtime" type="jar" pomRefId="maven-pom" useScope="runtime" />
    
	<property name="fullName" value="${maven-pom.artifactId}-${maven-pom.version}" />

    	
	<path id="master-classpath">
		   <fileset refid="maven-deps" />
	</path>
  
  <target name="clean" description="Clean the target area">
    <delete dir="target"/>
  </target>
  	
  <target name="compile" description="Compile main source tree java files">
    <mkdir dir="target"/>
    <javac destdir="target" target="1.7" source="1.7" debug="true" debuglevel="lines,vars,source" 
           nowarn="false" deprecation="true" optimize="false" failonerror="true">
      <src path="src"/>
      <classpath refid="master-classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="jar" depends="clean,compile" description="Create a jar file of the compiled classes">
    <delete file="target/${name}*.jar"/>
    <delete file="target/MANIFEST.MF" />
     <tstamp>
         <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
     </tstamp>

     <manifest file="target/MANIFEST.MF">
         <attribute name="Built-By" value="Infinite Automation Software" />
         <attribute name="Build-Date" value="${TODAY}" />
         <attribute name="Version" value="${version}" />
     </manifest>  	
  	
    <jar destfile="target/${fullName}.jar" manifest="target/MANIFEST.MF">
      <fileset dir="target">
        <include name="**/*.class"/>
      	<exclude name="MANIFEST.MF" />
      	<exclude name="${name}*.jar"/>
      </fileset>
    </jar>
  </target>
  
  <target name="src-zip" description="Create a jar file of the source">
    <delete file="target/${name}*-src.zip"/>
    <zip destfile="target/${fullName}-src.zip">
      <fileset dir="src">
        <include name="**/*.java"/>
      </fileset>
      <fileset dir="src_test">
        <include name="**/*.java"/>
      </fileset>
    </zip>
  </target>

  <target name="doc-zip" description="Create a jar file of the javadocs">
    <delete file="target/${name}*-doc.zip"/>
    <zip destfile="target/${fullName}-doc.zip">
      <fileset dir="javadoc">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>
	
	   <!-- override as necessary to install elsewhere 
	    <property name="maven.local" value="~/maven-repo" /> 
	    -->
	    
	    <target name="maven-deploy"  depends="jar" description="Install library to Maven repository located at ${maven.local} if defined and install in user's local Maven">
	        
	        <if>
	            <isset property="maven.local"/>
	            <then>      
	                <mvn:deploy file="target/${fullName}.jar">
	                                    <remoterepository url="file://${maven.local}"/>
	                                    <pom refid="maven-pom"/>
	                </mvn:deploy>
	            </then>
	        </if>
	        
	        <mvn:install file="target/${fullName}.jar">
	            <pom refid="maven-pom"/>
	        </mvn:install>
	    </target>

	
	
	
</project>