<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.infiniteautomation</groupId>
    <artifactId>modbus4j</artifactId>
    <version>2.1.0</version>
    <name>Modbus4j Library</name>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src_test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>modbus4j-local</id>
            <name>Modbus4j Local Dependencies</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/modbus4j-maven-local</url>
        </repository>
    </repositories>
    
    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.serotonin</groupId>
            <artifactId>serotonin-timer</artifactId>
            <version>2.0.6</version>
        </dependency>
        
        <dependency>
            <groupId>com.serotonin</groupId>
            <artifactId>serotonin-utils</artifactId>
            <version>2.1.7</version>
        </dependency>

    </dependencies>

</project>