<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.infiniteautomation</groupId>
    <artifactId>modbus4j</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <name>Modbus4j Library</name>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src_test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>2.8.1</version>
			   <configuration>
			      <skip>true</skip>
			   </configuration>
			</plugin>
			<plugin>
			   <groupId>org.sonatype.plugins</groupId>
			   <artifactId>nexus-staging-maven-plugin</artifactId>
			   <version>1.5.1</version>
			   <executions>
			      <execution>
			         <id>default-deploy</id>
			         <phase>deploy</phase>
			         <goals>
			            <goal>deploy</goal>
			         </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <serverId>ias-releases</serverId>
			      <nexusUrl>https://maven.mangoautomation.net/</nexusUrl>
			      <skipStaging>true</skipStaging>
			   </configuration>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
	<distributionManagement>
	   <snapshotRepository>
	      <id>ias-snapshots</id>
	      <url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
	   </snapshotRepository>
	   <repository>
	      <id>ias-releases</id>
	   	  <url>https://maven.mangoautomation.net/repository/ias-release/</url>
	   </repository>
	</distributionManagement>
</project>