<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>Uses of Class com.serotonin.modbus4j.locator.BaseLocator (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.modbus4j.locator.BaseLocator (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/locator/class-use/BaseLocator.html" target="_top">Frames</a></li>
<li><a href="BaseLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.modbus4j.locator.BaseLocator" class="title">Uses of Class<br>com.serotonin.modbus4j.locator.BaseLocator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j">com.serotonin.modbus4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.base">com.serotonin.modbus4j.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.locator">com.serotonin.modbus4j.locator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.modbus4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a> in <a href="../../../../../com/serotonin/modbus4j/package-summary.html">com.serotonin.modbus4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/package-summary.html">com.serotonin.modbus4j</a> with parameters of type <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BatchRead.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BatchRead.html#addLocator(K, com.serotonin.modbus4j.locator.BaseLocator)">addLocator</a></strong>(<a href="../../../../../com/serotonin/modbus4j/BatchRead.html" title="type parameter in BatchRead">K</a>&nbsp;id,
          <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">BasicProcessImage.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/BasicProcessImage.html#getRegister(com.serotonin.modbus4j.locator.BaseLocator)">getRegister</a></strong>(<a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;T&gt;&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ModbusMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#getValue(com.serotonin.modbus4j.locator.BaseLocator)">getValue</a></strong>(<a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;T&gt;&nbsp;locator)</code>
<div class="block">Returns a value from the modbus network according to the given locator information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ModbusMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#setValue(com.serotonin.modbus4j.locator.BaseLocator, java.lang.Object)">setValue</a></strong>(<a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;T&gt;&nbsp;locator,
        java.lang.Object&nbsp;value)</code>
<div class="block">Sets the given value in the modbus network according to the given locator information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a> in <a href="../../../../../com/serotonin/modbus4j/base/package-summary.html">com.serotonin.modbus4j.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/base/package-summary.html">com.serotonin.modbus4j.base</a> that return <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">KeyedModbusLocator.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/base/KeyedModbusLocator.html#getLocator()">getLocator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/modbus4j/base/package-summary.html">com.serotonin.modbus4j.base</a> with parameters of type <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/base/KeyedModbusLocator.html#KeyedModbusLocator(K, com.serotonin.modbus4j.locator.BaseLocator)">KeyedModbusLocator</a></strong>(<a href="../../../../../com/serotonin/modbus4j/base/KeyedModbusLocator.html" title="type parameter in KeyedModbusLocator">K</a>&nbsp;key,
                  <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;&nbsp;locator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.locator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a> in <a href="../../../../../com/serotonin/modbus4j/locator/package-summary.html">com.serotonin.modbus4j.locator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a> in <a href="../../../../../com/serotonin/modbus4j/locator/package-summary.html">com.serotonin.modbus4j.locator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/BinaryLocator.html" title="class in com.serotonin.modbus4j.locator">BinaryLocator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/NumericLocator.html" title="class in com.serotonin.modbus4j.locator">NumericLocator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/StringLocator.html" title="class in com.serotonin.modbus4j.locator">StringLocator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/locator/package-summary.html">com.serotonin.modbus4j.locator</a> that return <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BaseLocator.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html#coilStatus(int, int)">coilStatus</a></strong>(int&nbsp;slaveId,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">BaseLocator.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator(int, int, int, int, int)">createLocator</a></strong>(int&nbsp;slaveId,
             int&nbsp;registerId,
             int&nbsp;dataType,
             int&nbsp;bit,
             int&nbsp;registerCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">BaseLocator.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator(int, int, int, int, int, java.nio.charset.Charset)">createLocator</a></strong>(int&nbsp;slaveId,
             int&nbsp;registerId,
             int&nbsp;dataType,
             int&nbsp;bit,
             int&nbsp;registerCount,
             java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">BaseLocator.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator(int, int, int, int, int, int)">createLocator</a></strong>(int&nbsp;slaveId,
             int&nbsp;range,
             int&nbsp;offset,
             int&nbsp;dataType,
             int&nbsp;bit,
             int&nbsp;registerCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">BaseLocator.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator(int, int, int, int, int, int, java.nio.charset.Charset)">createLocator</a></strong>(int&nbsp;slaveId,
             int&nbsp;range,
             int&nbsp;offset,
             int&nbsp;dataType,
             int&nbsp;bit,
             int&nbsp;registerCount,
             java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><span class="strong">BaseLocator.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html#holdingRegister(int, int, int)">holdingRegister</a></strong>(int&nbsp;slaveId,
               int&nbsp;offset,
               int&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BaseLocator.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html#holdingRegisterBit(int, int, int)">holdingRegisterBit</a></strong>(int&nbsp;slaveId,
                  int&nbsp;offset,
                  int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><span class="strong">BaseLocator.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html#inputRegister(int, int, int)">inputRegister</a></strong>(int&nbsp;slaveId,
             int&nbsp;offset,
             int&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BaseLocator.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html#inputRegisterBit(int, int, int)">inputRegisterBit</a></strong>(int&nbsp;slaveId,
                int&nbsp;offset,
                int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BaseLocator.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html#inputStatus(int, int)">inputStatus</a></strong>(int&nbsp;slaveId,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/locator/class-use/BaseLocator.html" target="_top">Frames</a></li>
<li><a href="BaseLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
