<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>Serialized Form (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.serotonin.modbus4j.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.modbus4j.exception.ErrorResponseException">
<!--   -->
</a>
<h3>Class <a href="com/serotonin/modbus4j/exception/ErrorResponseException.html" title="class in com.serotonin.modbus4j.exception">com.serotonin.modbus4j.exception.ErrorResponseException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalRequest</h4>
<pre><a href="com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a> originalRequest</pre>
</li>
<li class="blockListLast">
<h4>errorResponse</h4>
<pre><a href="com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a> errorResponse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.exception.IllegalDataAddressException">
<!--   -->
</a>
<h3>Class <a href="com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">com.serotonin.modbus4j.exception.IllegalDataAddressException</a> extends <a href="com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.exception.IllegalDataTypeException">
<!--   -->
</a>
<h3>Class <a href="com/serotonin/modbus4j/exception/IllegalDataTypeException.html" title="class in com.serotonin.modbus4j.exception">com.serotonin.modbus4j.exception.IllegalDataTypeException</a> extends <a href="com/serotonin/modbus4j/exception/ModbusIdException.html" title="class in com.serotonin.modbus4j.exception">ModbusIdException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.exception.IllegalFunctionException">
<!--   -->
</a>
<h3>Class <a href="com/serotonin/modbus4j/exception/IllegalFunctionException.html" title="class in com.serotonin.modbus4j.exception">com.serotonin.modbus4j.exception.IllegalFunctionException</a> extends <a href="com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>functionCode</h4>
<pre>byte functionCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.exception.IllegalSlaveIdException">
<!--   -->
</a>
<h3>Class <a href="com/serotonin/modbus4j/exception/IllegalSlaveIdException.html" title="class in com.serotonin.modbus4j.exception">com.serotonin.modbus4j.exception.IllegalSlaveIdException</a> extends <a href="com/serotonin/modbus4j/exception/ModbusIdException.html" title="class in com.serotonin.modbus4j.exception">ModbusIdException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.exception.InvalidDataConversionException">
<!--   -->
</a>
<h3>Class <a href="com/serotonin/modbus4j/exception/InvalidDataConversionException.html" title="class in com.serotonin.modbus4j.exception">com.serotonin.modbus4j.exception.InvalidDataConversionException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.exception.ModbusIdException">
<!--   -->
</a>
<h3>Class <a href="com/serotonin/modbus4j/exception/ModbusIdException.html" title="class in com.serotonin.modbus4j.exception">com.serotonin.modbus4j.exception.ModbusIdException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.exception.ModbusInitException">
<!--   -->
</a>
<h3>Class <a href="com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">com.serotonin.modbus4j.exception.ModbusInitException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.exception.ModbusTransportException">
<!--   -->
</a>
<h3>Class <a href="com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">com.serotonin.modbus4j.exception.ModbusTransportException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>slaveId</h4>
<pre>int slaveId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
