<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>BasicProcessImage (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicProcessImage (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicProcessImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/BasicProcessImage.html" target="_top">Frames</a></li>
<li><a href="BasicProcessImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j</div>
<h2 title="Class BasicProcessImage" class="title">Class BasicProcessImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.BasicProcessImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicProcessImage</span>
extends java.lang.Object
implements <a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#BasicProcessImage(int)">BasicProcessImage</a></strong>(int&nbsp;slaveId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#addListener(com.serotonin.modbus4j.ProcessImageListener)">addListener</a></strong>(<a href="../../../com/serotonin/modbus4j/ProcessImageListener.html" title="interface in com.serotonin.modbus4j">ProcessImageListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getBit(int, int, int)">getBit</a></strong>(int&nbsp;range,
      int&nbsp;offset,
      int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getCoil(int)">getCoil</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the current value of the coil for the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getExceptionStatus()">getExceptionStatus</a></strong>()</code>
<div class="block">Returns the current value of the exception status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getHoldingRegister(int)">getHoldingRegister</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the current value of the holding register for the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getHoldingRegisterBit(int, int)">getHoldingRegisterBit</a></strong>(int&nbsp;offset,
                     int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getInput(int)">getInput</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the current value of the input for the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getInputRegister(int)">getInputRegister</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the current value of the input register for the given offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getInputRegisterBit(int, int)">getInputRegisterBit</a></strong>(int&nbsp;offset,
                   int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getInvalidAddressValue()">getInvalidAddressValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getNumeric(int, int, int)">getNumeric</a></strong>(int&nbsp;range,
          int&nbsp;offset,
          int&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getRegister(com.serotonin.modbus4j.locator.BaseLocator)">getRegister</a></strong>(<a href="../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;T&gt;&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getReportSlaveIdData()">getReportSlaveIdData</a></strong>()</code>
<div class="block">Returns the data for the report slave id command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getSlaveId()">getSlaveId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getString(int, int, int, int)">getString</a></strong>(int&nbsp;range,
         int&nbsp;offset,
         int&nbsp;dataType,
         int&nbsp;registerCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#getString(int, int, int, int, java.nio.charset.Charset)">getString</a></strong>(int&nbsp;range,
         int&nbsp;offset,
         int&nbsp;dataType,
         int&nbsp;registerCount,
         java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#isAllowInvalidAddress()">isAllowInvalidAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#removeListener(com.serotonin.modbus4j.ProcessImageListener)">removeListener</a></strong>(<a href="../../../com/serotonin/modbus4j/ProcessImageListener.html" title="interface in com.serotonin.modbus4j">ProcessImageListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setAllowInvalidAddress(boolean)">setAllowInvalidAddress</a></strong>(boolean&nbsp;allowInvalidAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setBinary(int, boolean)">setBinary</a></strong>(int&nbsp;registerId,
         boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setBinary(int, int, boolean)">setBinary</a></strong>(int&nbsp;range,
         int&nbsp;offset,
         boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setBit(int, int, int, boolean)">setBit</a></strong>(int&nbsp;range,
      int&nbsp;offset,
      int&nbsp;bit,
      boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setCoil(int, boolean)">setCoil</a></strong>(int&nbsp;offset,
       boolean&nbsp;value)</code>
<div class="block">Used internally for setting the value of the coil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setExceptionStatus(byte)">setExceptionStatus</a></strong>(byte&nbsp;exceptionStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setHoldingRegister(int, short)">setHoldingRegister</a></strong>(int&nbsp;offset,
                  short&nbsp;value)</code>
<div class="block">Used internally for setting the value of the holding register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setHoldingRegister(int, short[])">setHoldingRegister</a></strong>(int&nbsp;offset,
                  short[]&nbsp;registers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setHoldingRegisterBit(int, int, boolean)">setHoldingRegisterBit</a></strong>(int&nbsp;offset,
                     int&nbsp;bit,
                     boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setInput(int, boolean)">setInput</a></strong>(int&nbsp;offset,
        boolean&nbsp;value)</code>
<div class="block">Used internally for setting the value of the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setInputRegister(int, short)">setInputRegister</a></strong>(int&nbsp;offset,
                short&nbsp;value)</code>
<div class="block">Used internally for setting the value of the input register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setInputRegister(int, short[])">setInputRegister</a></strong>(int&nbsp;offset,
                short[]&nbsp;registers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setInputRegisterBit(int, int, boolean)">setInputRegisterBit</a></strong>(int&nbsp;offset,
                   int&nbsp;bit,
                   boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setInvalidAddressValue(short)">setInvalidAddressValue</a></strong>(short&nbsp;invalidAddressValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setNumeric(int, int, int, java.lang.Number)">setNumeric</a></strong>(int&nbsp;range,
          int&nbsp;offset,
          int&nbsp;dataType,
          java.lang.Number&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setNumeric(int, int, java.lang.Number)">setNumeric</a></strong>(int&nbsp;registerId,
          int&nbsp;dataType,
          java.lang.Number&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setString(int, int, int, int, java.nio.charset.Charset, java.lang.String)">setString</a></strong>(int&nbsp;range,
         int&nbsp;offset,
         int&nbsp;dataType,
         int&nbsp;registerCount,
         java.nio.charset.Charset&nbsp;charset,
         java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#setString(int, int, int, int, java.lang.String)">setString</a></strong>(int&nbsp;range,
         int&nbsp;offset,
         int&nbsp;dataType,
         int&nbsp;registerCount,
         java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#writeCoil(int, boolean)">writeCoil</a></strong>(int&nbsp;offset,
         boolean&nbsp;value)</code>
<div class="block">Used to set the coil as a result of a write command from the master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html#writeHoldingRegister(int, short)">writeHoldingRegister</a></strong>(int&nbsp;offset,
                    short&nbsp;value)</code>
<div class="block">Used to set the holding register as a result of a write command from the master.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicProcessImage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicProcessImage</h4>
<pre>public&nbsp;BasicProcessImage(int&nbsp;slaveId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlaveId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveId</h4>
<pre>public&nbsp;int&nbsp;getSlaveId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getSlaveId()">getSlaveId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener(com.serotonin.modbus4j.ProcessImageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/serotonin/modbus4j/ProcessImageListener.html" title="interface in com.serotonin.modbus4j">ProcessImageListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeListener(com.serotonin.modbus4j.ProcessImageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/serotonin/modbus4j/ProcessImageListener.html" title="interface in com.serotonin.modbus4j">ProcessImageListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="isAllowInvalidAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowInvalidAddress</h4>
<pre>public&nbsp;boolean&nbsp;isAllowInvalidAddress()</pre>
</li>
</ul>
<a name="setAllowInvalidAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowInvalidAddress</h4>
<pre>public&nbsp;void&nbsp;setAllowInvalidAddress(boolean&nbsp;allowInvalidAddress)</pre>
</li>
</ul>
<a name="getInvalidAddressValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidAddressValue</h4>
<pre>public&nbsp;short&nbsp;getInvalidAddressValue()</pre>
</li>
</ul>
<a name="setInvalidAddressValue(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidAddressValue</h4>
<pre>public&nbsp;void&nbsp;setInvalidAddressValue(short&nbsp;invalidAddressValue)</pre>
</li>
</ul>
<a name="setExceptionStatus(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionStatus</h4>
<pre>public&nbsp;void&nbsp;setExceptionStatus(byte&nbsp;exceptionStatus)</pre>
</li>
</ul>
<a name="setBinary(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinary</h4>
<pre>public&nbsp;void&nbsp;setBinary(int&nbsp;registerId,
             boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setBinary(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinary</h4>
<pre>public&nbsp;void&nbsp;setBinary(int&nbsp;range,
             int&nbsp;offset,
             boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setNumeric(int, int, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeric</h4>
<pre>public&nbsp;void&nbsp;setNumeric(int&nbsp;registerId,
              int&nbsp;dataType,
              java.lang.Number&nbsp;value)</pre>
</li>
</ul>
<a name="setNumeric(int, int, int, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeric</h4>
<pre>public&nbsp;void&nbsp;setNumeric(int&nbsp;range,
              int&nbsp;offset,
              int&nbsp;dataType,
              java.lang.Number&nbsp;value)</pre>
</li>
</ul>
<a name="setString(int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(int&nbsp;range,
             int&nbsp;offset,
             int&nbsp;dataType,
             int&nbsp;registerCount,
             java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setString(int, int, int, int, java.nio.charset.Charset, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(int&nbsp;range,
             int&nbsp;offset,
             int&nbsp;dataType,
             int&nbsp;registerCount,
             java.nio.charset.Charset&nbsp;charset,
             java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setHoldingRegister(int, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldingRegister</h4>
<pre>public&nbsp;void&nbsp;setHoldingRegister(int&nbsp;offset,
                      short[]&nbsp;registers)</pre>
</li>
</ul>
<a name="setInputRegister(int, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputRegister</h4>
<pre>public&nbsp;void&nbsp;setInputRegister(int&nbsp;offset,
                    short[]&nbsp;registers)</pre>
</li>
</ul>
<a name="setBit(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public&nbsp;void&nbsp;setBit(int&nbsp;range,
          int&nbsp;offset,
          int&nbsp;bit,
          boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setHoldingRegisterBit(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldingRegisterBit</h4>
<pre>public&nbsp;void&nbsp;setHoldingRegisterBit(int&nbsp;offset,
                         int&nbsp;bit,
                         boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setInputRegisterBit(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputRegisterBit</h4>
<pre>public&nbsp;void&nbsp;setInputRegisterBit(int&nbsp;offset,
                       int&nbsp;bit,
                       boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getBit(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public&nbsp;boolean&nbsp;getBit(int&nbsp;range,
             int&nbsp;offset,
             int&nbsp;bit)
               throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="getHoldingRegisterBit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingRegisterBit</h4>
<pre>public&nbsp;boolean&nbsp;getHoldingRegisterBit(int&nbsp;offset,
                            int&nbsp;bit)
                              throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="getInputRegisterBit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRegisterBit</h4>
<pre>public&nbsp;boolean&nbsp;getInputRegisterBit(int&nbsp;offset,
                          int&nbsp;bit)
                            throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="getNumeric(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeric</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getNumeric(int&nbsp;range,
                          int&nbsp;offset,
                          int&nbsp;dataType)
                            throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="getString(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;range,
                         int&nbsp;offset,
                         int&nbsp;dataType,
                         int&nbsp;registerCount)
                           throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="getString(int, int, int, int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;range,
                         int&nbsp;offset,
                         int&nbsp;dataType,
                         int&nbsp;registerCount,
                         java.nio.charset.Charset&nbsp;charset)
                           throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="getRegister(com.serotonin.modbus4j.locator.BaseLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegister</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getRegister(<a href="../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;T&gt;&nbsp;locator)
              throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="getCoil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoil</h4>
<pre>public&nbsp;boolean&nbsp;getCoil(int&nbsp;offset)
                throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getCoil(int)">ProcessImage</a></code></strong></div>
<div class="block">Returns the current value of the coil for the given offset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getCoil(int)">getCoil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the coil</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="setCoil(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoil</h4>
<pre>public&nbsp;void&nbsp;setCoil(int&nbsp;offset,
           boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#setCoil(int, boolean)">ProcessImage</a></code></strong></div>
<div class="block">Used internally for setting the value of the coil.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#setCoil(int, boolean)">setCoil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
</dl>
</li>
</ul>
<a name="writeCoil(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCoil</h4>
<pre>public&nbsp;void&nbsp;writeCoil(int&nbsp;offset,
             boolean&nbsp;value)
               throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#writeCoil(int, boolean)">ProcessImage</a></code></strong></div>
<div class="block">Used to set the coil as a result of a write command from the master.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#writeCoil(int, boolean)">writeCoil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="getInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;boolean&nbsp;getInput(int&nbsp;offset)
                 throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getInput(int)">ProcessImage</a></code></strong></div>
<div class="block">Returns the current value of the input for the given offset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getInput(int)">getInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="setInput(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(int&nbsp;offset,
            boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#setInput(int, boolean)">ProcessImage</a></code></strong></div>
<div class="block">Used internally for setting the value of the input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#setInput(int, boolean)">setInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getHoldingRegister(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingRegister</h4>
<pre>public&nbsp;short&nbsp;getHoldingRegister(int&nbsp;offset)
                         throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getHoldingRegister(int)">ProcessImage</a></code></strong></div>
<div class="block">Returns the current value of the holding register for the given offset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getHoldingRegister(int)">getHoldingRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the register</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="setHoldingRegister(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldingRegister</h4>
<pre>public&nbsp;void&nbsp;setHoldingRegister(int&nbsp;offset,
                      short&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#setHoldingRegister(int, short)">ProcessImage</a></code></strong></div>
<div class="block">Used internally for setting the value of the holding register.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#setHoldingRegister(int, short)">setHoldingRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
</dl>
</li>
</ul>
<a name="writeHoldingRegister(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHoldingRegister</h4>
<pre>public&nbsp;void&nbsp;writeHoldingRegister(int&nbsp;offset,
                        short&nbsp;value)
                          throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#writeHoldingRegister(int, short)">ProcessImage</a></code></strong></div>
<div class="block">Used to set the holding register as a result of a write command from the master.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#writeHoldingRegister(int, short)">writeHoldingRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="getInputRegister(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRegister</h4>
<pre>public&nbsp;short&nbsp;getInputRegister(int&nbsp;offset)
                       throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getInputRegister(int)">ProcessImage</a></code></strong></div>
<div class="block">Returns the current value of the input register for the given offset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getInputRegister(int)">getInputRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the register</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="setInputRegister(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputRegister</h4>
<pre>public&nbsp;void&nbsp;setInputRegister(int&nbsp;offset,
                    short&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#setInputRegister(int, short)">ProcessImage</a></code></strong></div>
<div class="block">Used internally for setting the value of the input register.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#setInputRegister(int, short)">setInputRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getExceptionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionStatus</h4>
<pre>public&nbsp;byte&nbsp;getExceptionStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getExceptionStatus()">ProcessImage</a></code></strong></div>
<div class="block">Returns the current value of the exception status.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getExceptionStatus()">getExceptionStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value of the exception status.</dd></dl>
</li>
</ul>
<a name="getReportSlaveIdData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReportSlaveIdData</h4>
<pre>public&nbsp;byte[]&nbsp;getReportSlaveIdData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getReportSlaveIdData()">ProcessImage</a></code></strong></div>
<div class="block">Returns the data for the report slave id command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getReportSlaveIdData()">getReportSlaveIdData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the data for the report slave id command.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicProcessImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/serotonin/modbus4j/BatchRead.html" title="class in com.serotonin.modbus4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/BasicProcessImage.html" target="_top">Frames</a></li>
<li><a href="BasicProcessImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
