<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>BatchRead (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchRead (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchRead.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/BatchResults.html" title="class in com.serotonin.modbus4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/BatchRead.html" target="_top">Frames</a></li>
<li><a href="BatchRead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j</div>
<h2 title="Class BatchRead" class="title">Class BatchRead&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.BatchRead&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - </dd></dl>
<hr>
<br>
<pre>public class <span class="strong">BatchRead&lt;K&gt;</span>
extends java.lang.Object</pre>
<div class="block">A class for defining the information required to obtain in a batch.
 
 The generic parameterization represents the class of the key that will be used to find the results in the BatchRead
 object. Typically String would be used, but any Object is valid.
 
 Some modbus devices have non-contiguous sets of values within a single register range. These gaps between values may
 cause the device to return error responses if a request attempts to read them. In spite of this, because it is
 generally more efficient to read a set of values with a single request, the batch read by default will assume that no
 such error responses will be returned. If your batch request results in such errors, it is recommended that you
 separate the offending request to a separate batch read object, or you can use the "contiguous requests" setting
 which causes requests to be partitioned into only contiguous sets.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mlohbihler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/serotonin/modbus4j/BatchRead.html#BatchRead()">BatchRead</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BatchRead.html#addLocator(K, com.serotonin.modbus4j.locator.BaseLocator)">addLocator</a></strong>(<a href="../../../com/serotonin/modbus4j/BatchRead.html" title="type parameter in BatchRead">K</a>&nbsp;id,
          <a href="../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="class in com.serotonin.modbus4j.base">ReadFunctionGroup</a>&lt;<a href="../../../com/serotonin/modbus4j/BatchRead.html" title="type parameter in BatchRead">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BatchRead.html#getReadFunctionGroups(com.serotonin.modbus4j.ModbusMaster)">getReadFunctionGroups</a></strong>(<a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a>&nbsp;master)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BatchRead.html#isContiguousRequests()">isContiguousRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BatchRead.html#isErrorsInResults()">isErrorsInResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BatchRead.html#isExceptionsInResults()">isExceptionsInResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BatchRead.html#setContiguousRequests(boolean)">setContiguousRequests</a></strong>(boolean&nbsp;contiguousRequests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BatchRead.html#setErrorsInResults(boolean)">setErrorsInResults</a></strong>(boolean&nbsp;errorsInResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/BatchRead.html#setExceptionsInResults(boolean)">setExceptionsInResults</a></strong>(boolean&nbsp;exceptionsInResults)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchRead()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchRead</h4>
<pre>public&nbsp;BatchRead()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isContiguousRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContiguousRequests</h4>
<pre>public&nbsp;boolean&nbsp;isContiguousRequests()</pre>
</li>
</ul>
<a name="setContiguousRequests(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContiguousRequests</h4>
<pre>public&nbsp;void&nbsp;setContiguousRequests(boolean&nbsp;contiguousRequests)</pre>
</li>
</ul>
<a name="isErrorsInResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorsInResults</h4>
<pre>public&nbsp;boolean&nbsp;isErrorsInResults()</pre>
</li>
</ul>
<a name="setErrorsInResults(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorsInResults</h4>
<pre>public&nbsp;void&nbsp;setErrorsInResults(boolean&nbsp;errorsInResults)</pre>
</li>
</ul>
<a name="isExceptionsInResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceptionsInResults</h4>
<pre>public&nbsp;boolean&nbsp;isExceptionsInResults()</pre>
</li>
</ul>
<a name="setExceptionsInResults(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionsInResults</h4>
<pre>public&nbsp;void&nbsp;setExceptionsInResults(boolean&nbsp;exceptionsInResults)</pre>
</li>
</ul>
<a name="getReadFunctionGroups(com.serotonin.modbus4j.ModbusMaster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadFunctionGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/serotonin/modbus4j/base/ReadFunctionGroup.html" title="class in com.serotonin.modbus4j.base">ReadFunctionGroup</a>&lt;<a href="../../../com/serotonin/modbus4j/BatchRead.html" title="type parameter in BatchRead">K</a>&gt;&gt;&nbsp;getReadFunctionGroups(<a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a>&nbsp;master)</pre>
</li>
</ul>
<a name="addLocator(java.lang.Object,com.serotonin.modbus4j.locator.BaseLocator)">
<!--   -->
</a><a name="addLocator(K, com.serotonin.modbus4j.locator.BaseLocator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLocator</h4>
<pre>public&nbsp;void&nbsp;addLocator(<a href="../../../com/serotonin/modbus4j/BatchRead.html" title="type parameter in BatchRead">K</a>&nbsp;id,
              <a href="../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;?&gt;&nbsp;locator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchRead.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/BatchResults.html" title="class in com.serotonin.modbus4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/BatchRead.html" target="_top">Frames</a></li>
<li><a href="BatchRead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
