<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>ModbusFactory (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusFactory (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/ModbusFactory.html" target="_top">Frames</a></li>
<li><a href="ModbusFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j</div>
<h2 title="Class ModbusFactory" class="title">Class ModbusFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.ModbusFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModbusFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusFactory.html#ModbusFactory()">ModbusFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusFactory.html#createAsciiMaster(SerialParameters)">createAsciiMaster</a></strong>(SerialParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusFactory.html#createAsciiSlave(SerialParameters)">createAsciiSlave</a></strong>(SerialParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusFactory.html#createReadRequest(int, int, int, int)">createReadRequest</a></strong>(int&nbsp;slaveId,
                 int&nbsp;range,
                 int&nbsp;offset,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusFactory.html#createRtuMaster(SerialParameters)">createRtuMaster</a></strong>(SerialParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusFactory.html#createRtuSlave(SerialParameters)">createRtuSlave</a></strong>(SerialParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusFactory.html#createTcpMaster(com.serotonin.modbus4j.ip.IpParameters, boolean)">createTcpMaster</a></strong>(<a href="../../../com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip">IpParameters</a>&nbsp;params,
               boolean&nbsp;keepAlive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusFactory.html#createTcpSlave(boolean)">createTcpSlave</a></strong>(boolean&nbsp;encapsulated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusFactory.html#createUdpMaster(com.serotonin.modbus4j.ip.IpParameters)">createUdpMaster</a></strong>(<a href="../../../com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip">IpParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusFactory.html#createUdpSlave(boolean)">createUdpSlave</a></strong>(boolean&nbsp;encapsulated)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusFactory</h4>
<pre>public&nbsp;ModbusFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRtuMaster(SerialParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRtuMaster</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a>&nbsp;createRtuMaster(SerialParameters&nbsp;params)</pre>
</li>
</ul>
<a name="createAsciiMaster(SerialParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsciiMaster</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a>&nbsp;createAsciiMaster(SerialParameters&nbsp;params)</pre>
</li>
</ul>
<a name="createTcpMaster(com.serotonin.modbus4j.ip.IpParameters, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTcpMaster</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a>&nbsp;createTcpMaster(<a href="../../../com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip">IpParameters</a>&nbsp;params,
                           boolean&nbsp;keepAlive)</pre>
</li>
</ul>
<a name="createUdpMaster(com.serotonin.modbus4j.ip.IpParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUdpMaster</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a>&nbsp;createUdpMaster(<a href="../../../com/serotonin/modbus4j/ip/IpParameters.html" title="class in com.serotonin.modbus4j.ip">IpParameters</a>&nbsp;params)</pre>
</li>
</ul>
<a name="createRtuSlave(SerialParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRtuSlave</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</a>&nbsp;createRtuSlave(SerialParameters&nbsp;params)</pre>
</li>
</ul>
<a name="createAsciiSlave(SerialParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsciiSlave</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</a>&nbsp;createAsciiSlave(SerialParameters&nbsp;params)</pre>
</li>
</ul>
<a name="createTcpSlave(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTcpSlave</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</a>&nbsp;createTcpSlave(boolean&nbsp;encapsulated)</pre>
</li>
</ul>
<a name="createUdpSlave(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUdpSlave</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html" title="class in com.serotonin.modbus4j">ModbusSlaveSet</a>&nbsp;createUdpSlave(boolean&nbsp;encapsulated)</pre>
</li>
</ul>
<a name="createReadRequest(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReadRequest</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;createReadRequest(int&nbsp;slaveId,
                              int&nbsp;range,
                              int&nbsp;offset,
                              int&nbsp;length)
                                throws <a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a>,
                                       <a href="../../../com/serotonin/modbus4j/exception/ModbusIdException.html" title="class in com.serotonin.modbus4j.exception">ModbusIdException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ModbusTransportException.html" title="class in com.serotonin.modbus4j.exception">ModbusTransportException</a></code></dd>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ModbusIdException.html" title="class in com.serotonin.modbus4j.exception">ModbusIdException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/ModbusFactory.html" target="_top">Frames</a></li>
<li><a href="ModbusFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
