<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>ModbusSlaveSet (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusSlaveSet (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusSlaveSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/ModbusSlaveSet.html" target="_top">Frames</a></li>
<li><a href="ModbusSlaveSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j</div>
<h2 title="Class ModbusSlaveSet" class="title">Class ModbusSlaveSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">com.serotonin.modbus4j.Modbus</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.ModbusSlaveSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/serotonin/modbus4j/serial/SerialSlave.html" title="class in com.serotonin.modbus4j.serial">SerialSlave</a>, <a href="../../../com/serotonin/modbus4j/ip/tcp/TcpSlave.html" title="class in com.serotonin.modbus4j.ip.tcp">TcpSlave</a>, <a href="../../../com/serotonin/modbus4j/ip/udp/UdpSlave.html" title="class in com.serotonin.modbus4j.ip.udp">UdpSlave</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ModbusSlaveSet</span>
extends <a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;java.lang.Integer,<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#processImages">processImages</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.modbus4j.Modbus">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></h3>
<code><a href="../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_READ_BIT_COUNT">DEFAULT_MAX_READ_BIT_COUNT</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_READ_REGISTER_COUNT">DEFAULT_MAX_READ_REGISTER_COUNT</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_WRITE_REGISTER_COUNT">DEFAULT_MAX_WRITE_REGISTER_COUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#ModbusSlaveSet()">ModbusSlaveSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#addProcessImage(com.serotonin.modbus4j.ProcessImage)">addProcessImage</a></strong>(<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#getProcessImage(int)">getProcessImage</a></strong>(int&nbsp;slaveId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#getProcessImages()">getProcessImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#start()">start</a></strong>()</code>
<div class="block">Starts the slave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ModbusSlaveSet.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.modbus4j.Modbus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></h3>
<code><a href="../../../com/serotonin/modbus4j/Modbus.html#getExceptionHandler()">getExceptionHandler</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxReadBitCount()">getMaxReadBitCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxReadCount(int)">getMaxReadCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxReadRegisterCount()">getMaxReadRegisterCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#getMaxWriteRegisterCount()">getMaxWriteRegisterCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#setExceptionHandler(MessagingExceptionHandler)">setExceptionHandler</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#setMaxReadBitCount(int)">setMaxReadBitCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#setMaxReadRegisterCount(int)">setMaxReadRegisterCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#setMaxWriteRegisterCount(int)">setMaxWriteRegisterCount</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfBits(int)">validateNumberOfBits</a>, <a href="../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfRegisters(int)">validateNumberOfRegisters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="processImages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processImages</h4>
<pre>protected&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&gt; processImages</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusSlaveSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusSlaveSet</h4>
<pre>public&nbsp;ModbusSlaveSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProcessImage(com.serotonin.modbus4j.ProcessImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessImage</h4>
<pre>public&nbsp;void&nbsp;addProcessImage(<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;processImage)</pre>
</li>
</ul>
<a name="getProcessImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessImage</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&nbsp;getProcessImage(int&nbsp;slaveId)</pre>
</li>
</ul>
<a name="getProcessImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessImages</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/serotonin/modbus4j/ProcessImage.html" title="interface in com.serotonin.modbus4j">ProcessImage</a>&gt;&nbsp;getProcessImages()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start()
                    throws <a href="../../../com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">ModbusInitException</a></pre>
<div class="block">Starts the slave. If an exception is not thrown, this method does not return, but uses the thread to execute the
 listening.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">ModbusInitException</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusSlaveSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/ModbusSlaveSet.html" target="_top">Frames</a></li>
<li><a href="ModbusSlaveSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
