<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>ProcessImage (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessImage (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/ProcessImageListener.html" title="interface in com.serotonin.modbus4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/ProcessImage.html" target="_top">Frames</a></li>
<li><a href="ProcessImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j</div>
<h2 title="Interface ProcessImage" class="title">Interface ProcessImage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/serotonin/modbus4j/BasicProcessImage.html" title="class in com.serotonin.modbus4j">BasicProcessImage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProcessImage</span></pre>
<div class="block">Used by slave implementors. Provides an interface by which slaves can easily manage data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mlohbihler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getCoil(int)">getCoil</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the current value of the coil for the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getExceptionStatus()">getExceptionStatus</a></strong>()</code>
<div class="block">Returns the current value of the exception status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getHoldingRegister(int)">getHoldingRegister</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the current value of the holding register for the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getInput(int)">getInput</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the current value of the input for the given offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getInputRegister(int)">getInputRegister</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the current value of the input register for the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getReportSlaveIdData()">getReportSlaveIdData</a></strong>()</code>
<div class="block">Returns the data for the report slave id command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#getSlaveId()">getSlaveId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#setCoil(int, boolean)">setCoil</a></strong>(int&nbsp;offset,
       boolean&nbsp;value)</code>
<div class="block">Used internally for setting the value of the coil.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#setHoldingRegister(int, short)">setHoldingRegister</a></strong>(int&nbsp;offset,
                  short&nbsp;value)</code>
<div class="block">Used internally for setting the value of the holding register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#setInput(int, boolean)">setInput</a></strong>(int&nbsp;offset,
        boolean&nbsp;value)</code>
<div class="block">Used internally for setting the value of the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#setInputRegister(int, short)">setInputRegister</a></strong>(int&nbsp;offset,
                short&nbsp;value)</code>
<div class="block">Used internally for setting the value of the input register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#writeCoil(int, boolean)">writeCoil</a></strong>(int&nbsp;offset,
         boolean&nbsp;value)</code>
<div class="block">Used to set the coil as a result of a write command from the master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/modbus4j/ProcessImage.html#writeHoldingRegister(int, short)">writeHoldingRegister</a></strong>(int&nbsp;offset,
                    short&nbsp;value)</code>
<div class="block">Used to set the holding register as a result of a write command from the master.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlaveId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveId</h4>
<pre>int&nbsp;getSlaveId()</pre>
</li>
</ul>
<a name="getCoil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoil</h4>
<pre>boolean&nbsp;getCoil(int&nbsp;offset)
                throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<div class="block">Returns the current value of the coil for the given offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the coil</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="setCoil(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoil</h4>
<pre>void&nbsp;setCoil(int&nbsp;offset,
           boolean&nbsp;value)</pre>
<div class="block">Used internally for setting the value of the coil.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="writeCoil(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCoil</h4>
<pre>void&nbsp;writeCoil(int&nbsp;offset,
             boolean&nbsp;value)
               throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<div class="block">Used to set the coil as a result of a write command from the master.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="getInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>boolean&nbsp;getInput(int&nbsp;offset)
                 throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<div class="block">Returns the current value of the input for the given offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="setInput(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>void&nbsp;setInput(int&nbsp;offset,
            boolean&nbsp;value)</pre>
<div class="block">Used internally for setting the value of the input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getHoldingRegister(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingRegister</h4>
<pre>short&nbsp;getHoldingRegister(int&nbsp;offset)
                         throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<div class="block">Returns the current value of the holding register for the given offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the register</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="setHoldingRegister(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldingRegister</h4>
<pre>void&nbsp;setHoldingRegister(int&nbsp;offset,
                      short&nbsp;value)</pre>
<div class="block">Used internally for setting the value of the holding register.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="writeHoldingRegister(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHoldingRegister</h4>
<pre>void&nbsp;writeHoldingRegister(int&nbsp;offset,
                        short&nbsp;value)
                          throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<div class="block">Used to set the holding register as a result of a write command from the master.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="getInputRegister(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRegister</h4>
<pre>short&nbsp;getInputRegister(int&nbsp;offset)
                       throws <a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></pre>
<div class="block">Returns the current value of the input register for the given offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the register</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/modbus4j/exception/IllegalDataAddressException.html" title="class in com.serotonin.modbus4j.exception">IllegalDataAddressException</a></code></dd></dl>
</li>
</ul>
<a name="setInputRegister(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputRegister</h4>
<pre>void&nbsp;setInputRegister(int&nbsp;offset,
                    short&nbsp;value)</pre>
<div class="block">Used internally for setting the value of the input register.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getExceptionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionStatus</h4>
<pre>byte&nbsp;getExceptionStatus()</pre>
<div class="block">Returns the current value of the exception status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the exception status.</dd></dl>
</li>
</ul>
<a name="getReportSlaveIdData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReportSlaveIdData</h4>
<pre>byte[]&nbsp;getReportSlaveIdData()</pre>
<div class="block">Returns the data for the report slave id command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data for the report slave id command.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/modbus4j/NodeScanListener.html" title="interface in com.serotonin.modbus4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/serotonin/modbus4j/ProcessImageListener.html" title="interface in com.serotonin.modbus4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/modbus4j/ProcessImage.html" target="_top">Frames</a></li>
<li><a href="ProcessImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
