<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:37 HST 2014 -->
<title>BinaryLocator (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryLocator (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/locator/NumericLocator.html" title="class in com.serotonin.modbus4j.locator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/locator/BinaryLocator.html" target="_top">Frames</a></li>
<li><a href="BinaryLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.serotonin.modbus4j.locator.BaseLocator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.locator</div>
<h2 title="Class BinaryLocator" class="title">Class BinaryLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">com.serotonin.modbus4j.locator.BaseLocator</a>&lt;java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.locator.BinaryLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BinaryLocator</span>
extends <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.modbus4j.locator.BaseLocator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.locator.<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#offset">offset</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#range">range</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html#BinaryLocator(int, int, int)">BinaryLocator</a></strong>(int&nbsp;slaveId,
             int&nbsp;range,
             int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html#BinaryLocator(int, int, int, int)">BinaryLocator</a></strong>(int&nbsp;slaveId,
             int&nbsp;range,
             int&nbsp;offset,
             int&nbsp;bit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html#bytesToValueRealOffset(byte[], int)">bytesToValueRealOffset</a></strong>(byte[]&nbsp;data,
                      int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html#getBit()">getBit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html#getDataType()">getDataType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html#getRegisterCount()">getRegisterCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html#isBinaryRange(int)">isBinaryRange</a></strong>(int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html#validate()">validate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/locator/BinaryLocator.html#valueToShorts(java.lang.Boolean)">valueToShorts</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.modbus4j.locator.BaseLocator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.locator.<a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#bytesToValue(byte[], int)">bytesToValue</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#coilStatus(int, int)">coilStatus</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator(int, int, int, int, int)">createLocator</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator(int, int, int, int, int, java.nio.charset.Charset)">createLocator</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator(int, int, int, int, int, int)">createLocator</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#createLocator(int, int, int, int, int, int, java.nio.charset.Charset)">createLocator</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getEndOffset()">getEndOffset</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getOffset()">getOffset</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getRange()">getRange</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getSlaveId()">getSlaveId</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#holdingRegister(int, int, int)">holdingRegister</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#holdingRegisterBit(int, int, int)">holdingRegisterBit</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#inputRegister(int, int, int)">inputRegister</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#inputRegisterBit(int, int, int)">inputRegisterBit</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#inputStatus(int, int)">inputStatus</a>, <a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#validate(int)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryLocator(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryLocator</h4>
<pre>public&nbsp;BinaryLocator(int&nbsp;slaveId,
             int&nbsp;range,
             int&nbsp;offset)</pre>
</li>
</ul>
<a name="BinaryLocator(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryLocator</h4>
<pre>public&nbsp;BinaryLocator(int&nbsp;slaveId,
             int&nbsp;range,
             int&nbsp;offset,
             int&nbsp;bit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBinaryRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryRange</h4>
<pre>public static&nbsp;boolean&nbsp;isBinaryRange(int&nbsp;range)</pre>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate()</pre>
</li>
</ul>
<a name="getBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public&nbsp;int&nbsp;getBit()</pre>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;int&nbsp;getDataType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getDataType()">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRegisterCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterCount</h4>
<pre>public&nbsp;int&nbsp;getRegisterCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#getRegisterCount()">getRegisterCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="bytesToValueRealOffset(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToValueRealOffset</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;bytesToValueRealOffset(byte[]&nbsp;data,
                                       int&nbsp;offset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#bytesToValueRealOffset(byte[], int)">bytesToValueRealOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueToShorts(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueToShorts</h4>
<pre>public&nbsp;short[]&nbsp;valueToShorts(java.lang.Boolean&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html#valueToShorts(T)">valueToShorts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator">BaseLocator</a>&lt;java.lang.Boolean&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/modbus4j/locator/BaseLocator.html" title="class in com.serotonin.modbus4j.locator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/modbus4j/locator/NumericLocator.html" title="class in com.serotonin.modbus4j.locator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/locator/BinaryLocator.html" target="_top">Frames</a></li>
<li><a href="BinaryLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.serotonin.modbus4j.locator.BaseLocator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
