<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>SerialMaster (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialMaster (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/serotonin/modbus4j/serial/SerialMessage.html" title="class in com.serotonin.modbus4j.serial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/serial/SerialMaster.html" target="_top">Frames</a></li>
<li><a href="SerialMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.modbus4j.serial</div>
<h2 title="Class SerialMaster" class="title">Class SerialMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">com.serotonin.modbus4j.Modbus</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">com.serotonin.modbus4j.ModbusMaster</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.modbus4j.serial.SerialMaster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/serotonin/modbus4j/serial/ascii/AsciiMaster.html" title="class in com.serotonin.modbus4j.serial.ascii">AsciiMaster</a>, <a href="../../../../com/serotonin/modbus4j/serial/rtu/RtuMaster.html" title="class in com.serotonin.modbus4j.serial.rtu">RtuMaster</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SerialMaster</span>
extends <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected SerialPortProxy</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/serial/SerialMaster.html#serialPort">serialPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/serial/SerialMaster.html#SYNC_FUNCTION">SYNC_FUNCTION</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/serial/SerialMaster.html#SYNC_SLAVE">SYNC_SLAVE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/serial/SerialMaster.html#SYNC_TRANSPORT">SYNC_TRANSPORT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Transport</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/serial/SerialMaster.html#transport">transport</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.modbus4j.ModbusMaster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#initialized">initialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.modbus4j.Modbus">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_READ_BIT_COUNT">DEFAULT_MAX_READ_BIT_COUNT</a>, <a href="../../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_READ_REGISTER_COUNT">DEFAULT_MAX_READ_REGISTER_COUNT</a>, <a href="../../../../com/serotonin/modbus4j/Modbus.html#DEFAULT_MAX_WRITE_REGISTER_COUNT">DEFAULT_MAX_WRITE_REGISTER_COUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/modbus4j/serial/SerialMaster.html#SerialMaster(SerialParameters)">SerialMaster</a></strong>(SerialParameters&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/serial/SerialMaster.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/modbus4j/serial/SerialMaster.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.modbus4j.ModbusMaster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#closeMessageControl(MessageControl)">closeMessageControl</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#destroy()">destroy</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#getDiscardDataDelay()">getDiscardDataDelay</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#getePoll()">getePoll</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#getIoLog()">getIoLog</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#getMessageControl()">getMessageControl</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#getRetries()">getRetries</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#getTimeout()">getTimeout</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#getValue(com.serotonin.modbus4j.locator.BaseLocator)">getValue</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#isInitialized()">isInitialized</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#isMultipleWritesOnly()">isMultipleWritesOnly</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#scanForSlaveNodes()">scanForSlaveNodes</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#scanForSlaveNodes(com.serotonin.modbus4j.NodeScanListener)">scanForSlaveNodes</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#send(com.serotonin.modbus4j.BatchRead)">send</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#send(com.serotonin.modbus4j.msg.ModbusRequest)">send</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#sendImpl(com.serotonin.modbus4j.msg.ModbusRequest)">sendImpl</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#setDiscardDataDelay(int)">setDiscardDataDelay</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#setePoll(InputStreamEPoll)">setePoll</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#setIoLog(IOLog)">setIoLog</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#setMultipleWritesOnly(boolean)">setMultipleWritesOnly</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#setRetries(int)">setRetries</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#setTimeout(int)">setTimeout</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#setValue(com.serotonin.modbus4j.locator.BaseLocator, java.lang.Object)">setValue</a>, <a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#testSlaveNode(int)">testSlaveNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.modbus4j.Modbus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.modbus4j.<a href="../../../../com/serotonin/modbus4j/Modbus.html" title="class in com.serotonin.modbus4j">Modbus</a></h3>
<code><a href="../../../../com/serotonin/modbus4j/Modbus.html#getExceptionHandler()">getExceptionHandler</a>, <a href="../../../../com/serotonin/modbus4j/Modbus.html#getMaxReadBitCount()">getMaxReadBitCount</a>, <a href="../../../../com/serotonin/modbus4j/Modbus.html#getMaxReadCount(int)">getMaxReadCount</a>, <a href="../../../../com/serotonin/modbus4j/Modbus.html#getMaxReadRegisterCount()">getMaxReadRegisterCount</a>, <a href="../../../../com/serotonin/modbus4j/Modbus.html#getMaxWriteRegisterCount()">getMaxWriteRegisterCount</a>, <a href="../../../../com/serotonin/modbus4j/Modbus.html#setExceptionHandler(MessagingExceptionHandler)">setExceptionHandler</a>, <a href="../../../../com/serotonin/modbus4j/Modbus.html#setMaxReadBitCount(int)">setMaxReadBitCount</a>, <a href="../../../../com/serotonin/modbus4j/Modbus.html#setMaxReadRegisterCount(int)">setMaxReadRegisterCount</a>, <a href="../../../../com/serotonin/modbus4j/Modbus.html#setMaxWriteRegisterCount(int)">setMaxWriteRegisterCount</a>, <a href="../../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfBits(int)">validateNumberOfBits</a>, <a href="../../../../com/serotonin/modbus4j/Modbus.html#validateNumberOfRegisters(int)">validateNumberOfRegisters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYNC_TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_TRANSPORT</h4>
<pre>@Deprecated
public static final&nbsp;int SYNC_TRANSPORT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.serial.SerialMaster.SYNC_TRANSPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNC_SLAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_SLAVE</h4>
<pre>@Deprecated
public static final&nbsp;int SYNC_SLAVE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.serial.SerialMaster.SYNC_SLAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNC_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_FUNCTION</h4>
<pre>@Deprecated
public static final&nbsp;int SYNC_FUNCTION</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.serotonin.modbus4j.serial.SerialMaster.SYNC_FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="serialPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialPort</h4>
<pre>protected&nbsp;SerialPortProxy serialPort</pre>
</li>
</ul>
<a name="transport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transport</h4>
<pre>protected&nbsp;Transport transport</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialMaster(SerialParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialMaster</h4>
<pre>public&nbsp;SerialMaster(SerialParameters&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">ModbusInitException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/ModbusMaster.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/modbus4j/ModbusMaster.html" title="class in com.serotonin.modbus4j">ModbusMaster</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/modbus4j/exception/ModbusInitException.html" title="class in com.serotonin.modbus4j.exception">ModbusInitException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/serotonin/modbus4j/serial/SerialMessage.html" title="class in com.serotonin.modbus4j.serial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/modbus4j/serial/SerialMaster.html" target="_top">Frames</a></li>
<li><a href="SerialMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
