<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:22:38 HST 2014 -->
<title>Uses of Class com.serotonin.modbus4j.msg.ModbusRequest (Modbus4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.modbus4j.msg.ModbusRequest (Modbus4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/msg/class-use/ModbusRequest.html" target="_top">Frames</a></li>
<li><a href="ModbusRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.modbus4j.msg.ModbusRequest" class="title">Uses of Class<br>com.serotonin.modbus4j.msg.ModbusRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j">com.serotonin.modbus4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.base">com.serotonin.modbus4j.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.exception">com.serotonin.modbus4j.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.ip.encap">com.serotonin.modbus4j.ip.encap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.ip.tcp">com.serotonin.modbus4j.ip.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.ip.udp">com.serotonin.modbus4j.ip.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.ip.xa">com.serotonin.modbus4j.ip.xa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.msg">com.serotonin.modbus4j.msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.serial.ascii">com.serotonin.modbus4j.serial.ascii</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.modbus4j.serial.rtu">com.serotonin.modbus4j.serial.rtu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.modbus4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a> in <a href="../../../../../com/serotonin/modbus4j/package-summary.html">com.serotonin.modbus4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/package-summary.html">com.serotonin.modbus4j</a> that return <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></td>
<td class="colLast"><span class="strong">ModbusFactory.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ModbusFactory.html#createReadRequest(int, int, int, int)">createReadRequest</a></strong>(int&nbsp;slaveId,
                 int&nbsp;range,
                 int&nbsp;offset,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/package-summary.html">com.serotonin.modbus4j</a> with parameters of type <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">ModbusMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#send(com.serotonin.modbus4j.msg.ModbusRequest)">send</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">ModbusMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ModbusMaster.html#sendImpl(com.serotonin.modbus4j.msg.ModbusRequest)">sendImpl</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a> in <a href="../../../../../com/serotonin/modbus4j/base/package-summary.html">com.serotonin.modbus4j.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/base/package-summary.html">com.serotonin.modbus4j.base</a> with parameters of type <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">BaseRequestHandler.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/base/BaseRequestHandler.html#handleRequestImpl(com.serotonin.modbus4j.msg.ModbusRequest)">handleRequestImpl</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a> in <a href="../../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a> that return <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></td>
<td class="colLast"><span class="strong">ErrorResponseException.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/exception/ErrorResponseException.html#getOriginalRequest()">getOriginalRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/modbus4j/exception/package-summary.html">com.serotonin.modbus4j.exception</a> with parameters of type <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/exception/ErrorResponseException.html#ErrorResponseException(com.serotonin.modbus4j.msg.ModbusRequest, com.serotonin.modbus4j.msg.ModbusResponse)">ErrorResponseException</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;originalRequest,
                      <a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a>&nbsp;errorResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.ip.encap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a> in <a href="../../../../../com/serotonin/modbus4j/ip/encap/package-summary.html">com.serotonin.modbus4j.ip.encap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/ip/encap/package-summary.html">com.serotonin.modbus4j.ip.encap</a> that return <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></td>
<td class="colLast"><span class="strong">EncapMessageRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ip/encap/EncapMessageRequest.html#getModbusRequest()">getModbusRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/modbus4j/ip/encap/package-summary.html">com.serotonin.modbus4j.ip.encap</a> with parameters of type <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/ip/encap/EncapMessageRequest.html#EncapMessageRequest(com.serotonin.modbus4j.msg.ModbusRequest)">EncapMessageRequest</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;modbusRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.ip.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a> in <a href="../../../../../com/serotonin/modbus4j/ip/tcp/package-summary.html">com.serotonin.modbus4j.ip.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/ip/tcp/package-summary.html">com.serotonin.modbus4j.ip.tcp</a> with parameters of type <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">TcpMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ip/tcp/TcpMaster.html#sendImpl(com.serotonin.modbus4j.msg.ModbusRequest)">sendImpl</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.ip.udp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a> in <a href="../../../../../com/serotonin/modbus4j/ip/udp/package-summary.html">com.serotonin.modbus4j.ip.udp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/ip/udp/package-summary.html">com.serotonin.modbus4j.ip.udp</a> with parameters of type <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">UdpMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ip/udp/UdpMaster.html#sendImpl(com.serotonin.modbus4j.msg.ModbusRequest)">sendImpl</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.ip.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a> in <a href="../../../../../com/serotonin/modbus4j/ip/xa/package-summary.html">com.serotonin.modbus4j.ip.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/ip/xa/package-summary.html">com.serotonin.modbus4j.ip.xa</a> that return <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></td>
<td class="colLast"><span class="strong">XaMessageRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/ip/xa/XaMessageRequest.html#getModbusRequest()">getModbusRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/modbus4j/ip/xa/package-summary.html">com.serotonin.modbus4j.ip.xa</a> with parameters of type <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/ip/xa/XaMessageRequest.html#XaMessageRequest(com.serotonin.modbus4j.msg.ModbusRequest, int)">XaMessageRequest</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;modbusRequest,
                int&nbsp;transactionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.msg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a> in <a href="../../../../../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a> in <a href="../../../../../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ExceptionRequest.html" title="class in com.serotonin.modbus4j.msg">ExceptionRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadBinaryRequest.html" title="class in com.serotonin.modbus4j.msg">ReadBinaryRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadCoilsRequest.html" title="class in com.serotonin.modbus4j.msg">ReadCoilsRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadDiscreteInputsRequest.html" title="class in com.serotonin.modbus4j.msg">ReadDiscreteInputsRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadExceptionStatusRequest.html" title="class in com.serotonin.modbus4j.msg">ReadExceptionStatusRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadHoldingRegistersRequest.html" title="class in com.serotonin.modbus4j.msg">ReadHoldingRegistersRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadInputRegistersRequest.html" title="class in com.serotonin.modbus4j.msg">ReadInputRegistersRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReadNumericRequest.html" title="class in com.serotonin.modbus4j.msg">ReadNumericRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ReportSlaveIdRequest.html" title="class in com.serotonin.modbus4j.msg">ReportSlaveIdRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteCoilRequest.html" title="class in com.serotonin.modbus4j.msg">WriteCoilRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteCoilsRequest.html" title="class in com.serotonin.modbus4j.msg">WriteCoilsRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteMaskRegisterRequest.html" title="class in com.serotonin.modbus4j.msg">WriteMaskRegisterRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteRegisterRequest.html" title="class in com.serotonin.modbus4j.msg">WriteRegisterRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/WriteRegistersRequest.html" title="class in com.serotonin.modbus4j.msg">WriteRegistersRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/msg/package-summary.html">com.serotonin.modbus4j.msg</a> that return <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></td>
<td class="colLast"><span class="strong">ModbusRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html#createModbusRequest(ByteQueue)">createModbusRequest</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.serial.ascii">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a> in <a href="../../../../../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</a> that return <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></td>
<td class="colLast"><span class="strong">AsciiMessageRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMessageRequest.html#getModbusRequest()">getModbusRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/serial/ascii/package-summary.html">com.serotonin.modbus4j.serial.ascii</a> with parameters of type <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">AsciiMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/serial/ascii/AsciiMaster.html#sendImpl(com.serotonin.modbus4j.msg.ModbusRequest)">sendImpl</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.modbus4j.serial.rtu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a> in <a href="../../../../../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</a> that return <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></code></td>
<td class="colLast"><span class="strong">RtuMessageRequest.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html#getModbusRequest()">getModbusRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</a> with parameters of type <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/modbus4j/msg/ModbusResponse.html" title="class in com.serotonin.modbus4j.msg">ModbusResponse</a></code></td>
<td class="colLast"><span class="strong">RtuMaster.</span><code><strong><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMaster.html#sendImpl(com.serotonin.modbus4j.msg.ModbusRequest)">sendImpl</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/modbus4j/serial/rtu/package-summary.html">com.serotonin.modbus4j.serial.rtu</a> with parameters of type <a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/modbus4j/serial/rtu/RtuMessageRequest.html#RtuMessageRequest(com.serotonin.modbus4j.msg.ModbusRequest)">RtuMessageRequest</a></strong>(<a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">ModbusRequest</a>&nbsp;modbusRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/modbus4j/msg/ModbusRequest.html" title="class in com.serotonin.modbus4j.msg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/modbus4j/msg/class-use/ModbusRequest.html" target="_top">Frames</a></li>
<li><a href="ModbusRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
